{
    "foka.pack_mcmeta": "\nUsing optional resource pack!",

    "foka.advancement_grant_everything": "Don't use this command",
   
    "foka.messages.load.fabric": "Fabric Mod Loader detected!\nActivating custom music in The End automatically!",
    "foka.messages.load.forge": "Forge Mod Loader detected!\nActivating custom music in The End automatically!",
    "foka.messages.load.spigot": "Spigot/Paper detected!\nAutomatically changing certain gamerules in The End!",
    
    "foka.messages.cmd.reset_config": "All configs were reset completely!",
    "foka.messages.cmd.reset_config_to_default": "All configs were reset to default!",
    "foka.messages.cmd.hard_reset_dragon": "Completely reset the Ender Dragon, witness the horror!",
    "foka.messages.cmd.kill_ender_dragon": "Succesfully slain the Ender Dragon, cheating for the win!",
    "foka.messages.cmd.reset_ender_dragon": "Reset the Ender Dragon",
    "foka.messages.cmd.change_gamerules": "The End is raging",
    "foka.messages.cmd.reset_gamerules": "The End is calming down",
    "foka.messages.cmd.generate_end_island_features": "Manually generated End Island features",
    "foka.messages.cmd.generate_end_island_features.warning": "If they haven't generated automatically, this is a bug and has to be reported!",
    "foka.messages.cmd.get_ancient_armor": "Gave a full set of Ancient Armor",
    "foka.messages.cmd.get_hallowed_armor": "Gave a full set of Hallowed Armor",
    "foka.messages.cmd.get_shulker_armor": "Gave a full set of Shulker Armor",
    "foka.messages.cmd.get_random_head": "Gave a random 'Treasure Head', out of a total of 60",

    "foka.bossbars.crystals_left": "Crystals Left:",

    "foka.mobs.gloop": "Gloop",
    "foka.mobs.pixie": "Pixie",
    "foka.mobs.wandering_trader.mysterious_banner": "Mysterious Banner",

    "foka.items.special.donator": "Donator Item",
    "foka.items.special.developer": "Developer Item",
    "foka.items.special.member_666": "Member #666 Item",
    "foka.items.special.member_777": "Member #777 Item",

    "foka.items.armors.set_bonus": "FULL SET BONUS:",

    "foka.items.armors.ancient_armor.helmet": "Ancient Helm",
    "foka.items.armors.ancient_armor.chestplate": "Ancient Scalemail",
    "foka.items.armors.ancient_armor.leggings": "Ancient Leggings",
    "foka.items.armors.ancient_armor.boots": "Ancient Boots",
    "foka.items.armors.ancient_armor.set_bonus.1": "Fills you with Wrath of The Ancients,",
    "foka.items.armors.ancient_armor.set_bonus.2": "providing ramping increasing damage",
    "foka.items.armors.ancient_armor.set_bonus.3": "on combo attacks!",

    "foka.items.armors.hallowed_armor.helmet": "Hallowed Mask",
    "foka.items.armors.hallowed_armor.chestplate": "Hallowed Plate Mail",
    "foka.items.armors.hallowed_armor.leggings": "Hallowed Greaves",
    "foka.items.armors.hallowed_armor.boots": "Hallowed Treads",
    "foka.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
    "foka.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",

    "foka.items.armors.shulker_armor.helmet": "Shulker Mask",
    "foka.items.armors.shulker_armor.chestplate": "Shulker Breastplate",
    "foka.items.armors.shulker_armor.leggings": "Shulker Leggings",
    "foka.items.armors.shulker_armor.boots": "Shulker Boots",
    "foka.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
    "foka.items.armors.shulker_armor.set_bonus.2": "Incoming damage reduced by 20%",
    "foka.items.armors.shulker_armor.set_bonus.3": "Immunity to Levitation and Wither",

    "foka.items.crates.place_down": "Place down and open!",
    "foka.items.crates.amethyst": "Amethyst Crate",
    "foka.items.crates.ender": "Ender Crate",
    "foka.items.crates.frozen": "Frozen Crate",
    "foka.items.crates.hallowed": "Hallowed Crate",
    "foka.items.crates.hellfire": "Hellfire Crate",
    "foka.items.crates.hematic": "Hematic Crate",
    "foka.items.crates.prismarine": "Prismarine Crate",

    "foka.items.fish.amethyst_budfish": "Amethyst Budfish",
    "foka.items.fish.bubblefish": "Bubblefish",
    "foka.items.fish.crimson_tigerfish": "Crimson Tigerfish",
    "foka.items.fish.ender_koi": "Ender Koi",
    "foka.items.fish.flarefin_koi": "Flarefin Koi",
    "foka.items.fish.fleshy_piranha": "Fleshy Piranha",
    "foka.items.fish.frost_minnow": "Frost Minnow",
    "foka.items.fish.overgrown_cod": "Overgrown Cod",
    "foka.items.fish.prismite": "Prismite",
    "foka.items.fish.chaos_fish": "Chaos Fish",
    
    "foka.items.fish.mystical_heartfish": "Mystical Heartfish",
    "foka.items.fish.mystical_heartfish.description.1": "Consume to permanently increase",
    "foka.items.fish.mystical_heartfish.description.2": "your maximum health by 1 heart",
    "foka.items.fish.mystical_heartfish.description.3": "Allows for up to 10 extra hearts",

    "foka.items.materials.ancient_plating": "Ancient Plating",
    "foka.items.materials.hallowed_ingot": "Hallowed Ingot",
    "foka.items.materials.pixie_dust": "Pixie Dust",
    "foka.items.materials.pixie_dust.flavor_text": "'May contain Fairy'",

    "foka.items.perm_buffs.consume_to": "Consume to permanently",

    "foka.items.perm_buffs.bloody_harvest": "Bloody Harvest",
    "foka.items.perm_buffs.bloody_harvest.increase": "increase your strength",
    "foka.items.perm_buffs.chaos_fruit": "Chaos Fruit",
    "foka.items.perm_buffs.chaos_fruit.increase": "increase your movement speed",
    "foka.items.perm_buffs.endurance_stew": "Endurance Stew",
    "foka.items.perm_buffs.endurance_stew.increase": "increase your defense",
    "foka.items.perm_buffs.endurance_stew.flavor_text": "'Tastes like cobalt'",
    "foka.items.perm_buffs.ferocious_berries": "Ferocious Berries",
    "foka.items.perm_buffs.ferocious_berries.increase": "increase your attack speed",
    "foka.items.perm_buffs.lucky_carrot": "Lucky Carrot",
    "foka.items.perm_buffs.lucky_carrot.increase": "increase your luck",
    "foka.items.perm_buffs.robust_potato": "Robust Potato",
    "foka.items.perm_buffs.robust_potato.increase": "become immune to Poison",
    "foka.items.perm_buffs.robust_potato.flavor_text": "'What a fancy word!'",
    
    "foka.items.potions.blind_rage_potion": "Blind Rage Potion",
    "foka.items.potions.bottled_darkness": "Bottled Darkness",
    "foka.items.potions.endurance_potion": "Endurance Potion",
    "foka.items.potions.graceful_potion": "Graceful Potion",
    "foka.items.potions.graceful_potion.flavor_text": "'I'm like a graceful swan!'",
    "foka.items.potions.lifeforce_potion": "Lifeforce Potion",
    "foka.items.potions.radiant_potion": "Radiant Potion",
    "foka.items.potions.radiant_potion.effect": "Radiant Glow",
    "foka.items.potions.red_potion": "Red Potion",
    "foka.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
    "foka.items.potions.royal_jelly": "Royal Jelly",
    "foka.items.potions.unluck_potion": "Unluck Potion",
    
    "foka.items.spellbooks.cooldown": "Cooldown: %s seconds",
    "foka.items.spellbooks.conveyance": "Book of Conveyance",
    "foka.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
    "foka.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
    "foka.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
    "foka.items.spellbooks.light": "Book of Light",
    "foka.items.spellbooks.updraft": "Book of Updraft",
    "foka.items.spellbooks.updraft.description.1": "Right Click to summon a cloud",
    "foka.items.spellbooks.updraft.description.2": "that will boost upwards anything",
    "foka.items.spellbooks.updraft.description.3": "that walks into it",
    "foka.items.spellbooks.updraft.description.4": "You also fall slower while holding this book",

    "foka.items.tools.shulker.axe": "Shulker Axe",
    "foka.items.tools.shulker.hoe": "Shulker Hoe",
    "foka.items.tools.shulker.pickaxe": "Shulker Pickaxe",
    "foka.items.tools.shulker.shovel": "Shulker Shovel",
    "foka.items.tools.shulker.sword": "Shulker Sword",

    "foka.items.trinkest.crest_of_the_end": "Crest of The End",
    "foka.items.trinkest.crest_of_the_end.description.1": "Blocking damage adds extra",
    "foka.items.trinkest.crest_of_the_end.description.2": "force to your next melee attack",
    "foka.items.trinkest.duskberry": "Duskberry",
    "foka.items.trinkest.duskberry.description.1": "Empowers your speed, sight",
    "foka.items.trinkest.duskberry.description.2": "and strength while held",
    "foka.items.trinkest.duskberry.description.3": "Consuming or planting might",
    "foka.items.trinkest.duskberry.description.4": "have dire consequences",
    "foka.items.trinkest.ender_insignia": "Ender Insignia",
    "foka.items.trinkest.ender_insignia.description.1": "Increases life regeneration while sneaking",
    "foka.items.trinkest.ender_insignia.description.2": "Bonus starts weak and slowly increases",
    "foka.items.trinkest.ender_insignia.description.3": "Standing up or being hurt resets it",
    "foka.items.trinkest.ender_insignia.description.4": "The Dragon's Power is withing your hands",
    "foka.items.trinkest.starstruck_carcanet": "Starstruck Carcanet",
    "foka.items.trinkest.starstruck_carcanet.description.1": "Stars fall when hurt, which ignore",
    "foka.items.trinkest.starstruck_carcanet.description.2": "half of enemy defense",

    "foka.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
    "foka.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, Indev'",
    "foka.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
    "foka.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
    "foka.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
    "foka.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
    "foka.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
    "foka.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
    "foka.items.weapons.dragonblade": "Dragonblade",
    "foka.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
    "foka.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
    "foka.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
    "foka.items.weapons.prismatic_punch.description.1": "Converts Arrows to Prismatic Blasts",
    "foka.items.weapons.prismatic_punch.description.2": "that produce colorful explosions on hit",
    "foka.items.weapons.sabrewing": "Sabrewing",
    "foka.items.weapons.sabrewing.description.1": "Supercharge your shots",
    "foka.items.weapons.sabrewing.description.2": "for increased damage and velocity",
    "foka.items.weapons.sabrewing.flavor_text": "'It might be broken'",
    "foka.items.weapons.sariel.description.1": "Has a chance to heal",
    "foka.items.weapons.sariel.description.2": "any nearby player on attacks",
    "foka.items.weapons.sariel.flavor_text": "'Now, Until The Moment You Die'",
    "foka.items.weapons.sharanga": "Sharanga",
    "foka.items.weapons.sharanga.description.1": "Converts Spectral Arrows into",
    "foka.items.weapons.sharanga.description.2": "Spectral Bolts which travel",
    "foka.items.weapons.sharanga.description.3": "in a straight line",
    "foka.items.weapons.sharanga.description.4": "33% chance to save Spectral Arrows,",
    "foka.items.weapons.sharanga.description.5": "doubles with Infinity enchantment",
    "foka.items.weapons.spirit_dagger": "Spirit Dagger",
    "foka.items.weapons.spirit_dagger.description.1": "Holding one attracts Spirits on slashes",
    "foka.items.weapons.spirit_dagger.description.2": "Holding one in both left and right hand",
    "foka.items.weapons.spirit_dagger.description.3": "allows you to consume said Spirits",
    "foka.items.weapons.spirit_dagger.description.4": "to instantly teleport to them",
    "foka.items.weapons.spirit_dagger.description.5": "and gain a short attack buff",
    "foka.items.weapons.spirit_dagger.description.6": "Enchantments scale from both Daggers",
    "foka.items.weapons.spirit_dagger.flavor_text": "'yes, I like roblox, okay?'",
    "foka.items.weapons.tamaris": "Tamaris",
    "foka.items.weapons.tamaris.description.1": "Press",
    "foka.items.weapons.tamaris.description.1_5": "to activate your Execute ability,",
    "foka.items.weapons.tamaris.description.2": "instantly killing nearby enemies with low health!",
    "foka.items.weapons.tamaris.description.flavor_text": "'Property of Captain Hannah'",
    "foka.items.weapons.tamaris.disabled": "DISABLED",
    "foka.items.weapons.zephyr": "Zephyr",
    "foka.items.weapons.zephyr.description.1": "Killing enemies gives a short,",
    "foka.items.weapons.zephyr.description.2": "stacking bonus to movement speed",
    "foka.items.weapons.frigid_harvester": "Frigid Harvester",
    "foka.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain mobs,",
    "foka.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
    "foka.items.weapons.frigid_harvester.attribute": "Extra Damage",

    "foka.items.fisher_of_voids": "Fisher of Voids",
    "foka.items.fisher_of_voids.description.1": "Its hook is covered in weird mucus,",
    "foka.items.fisher_of_voids.description.2": "fish from the Void",
    "foka.items.fisher_of_voids.description.3": "seem really attracted to it",
    "foka.items.golden_chorus_fruit": "Golden Chorus Fruit",
    "foka.items.pandoras_barrel": "Pandora's Barrel",
    "foka.items.pandoras_barrel.description.1": "Summons mobs and drops loot depending on the biome",
    "foka.items.pandoras_barrel.description.2": "Much friendlier mobs spawn while in a lit up area",
    "foka.items.pandoras_barrel.flavor_text": "'Get it? Because it is a barrel and not a box?'",
    "foka.items.prismatic_pearl": "Prismatic Pearl",

    "foka.items.cursed_tome": "Cursed Tome",
    "foka.items.cursed_tome.description": "Contains all Altar of The Accursed recipes",

    "foka.advancements.blindfolded": "Blindfolded",
    "foka.advancements.blindfolded.description": "Enrage an Enderman by looking at it",
    "foka.advancements.beam_me_up": "Beam Me Up",
    "foka.advancements.beam_me_up.description": "Teleport over 100 meters from a single throw of an Ender Pearl",
    "foka.advancements.bullseye_2": "Bullseye?",
    "foka.advancements.bullseye_2.description": "Hit a bullseye of a Target Block with an Ender Pearl from at least 10 blocks",
    "foka.advancements.champions_ballad": "Champions Ballad",
    "foka.advancements.champions_ballad.description": "Cant fight a Boss without some good tunes!",
    "foka.advancements.night_sky_stalkers": "Night Sky Stalkers",
    "foka.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
    "foka.advancements.postmortal_2": "Overconfident",
    "foka.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
    "foka.advancements.pandoras_barrel_open_in_deep_dark": "Gambling Addiction",
    "foka.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel inside Deep Dark. Odds are that you will survive...",
    "foka.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
    "foka.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
    "foka.advancements.aota_intro": "An Introduction to Dark Magic",
    "foka.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
    "foka.advancements.i_am_titanium": "I am Titanium!",
    "foka.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
    "foka.advancements.cursed_crafting": "Cursed Crafting",
    "foka.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
    "foka.advancements.kaliyah": "KALIYAAAAH!",
    "foka.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade's punch",
    "foka.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ᴅᴏᴇѕ ᴡᴏɴᴅᴇʀѕ",
    "foka.advancements.dragonborn": "Dragonborn",
    "foka.advancements.dragonborn.description": "Obtain the Dragonblade, a legendary sword of a truly unknown origin...",
    "foka.advancements.disassembly": "Disassembly",
    "foka.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
    "foka.advancements.final_showdown": "Final Showdown",
    "foka.advancements.god_slayer": "God Slayer",
    "foka.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
    "foka.advancements.kill_la_kill": "Kill la Kill",
    "foka.advancements.kill_la_kill.description.1": "Trigger the Execute ability on a Warden.",
    "foka.advancements.kill_la_kill.description.2": "Good luck...",
    "foka.advancements.sacrificial_ritual": "Sacrificial Ritual",
    "foka.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Obsidian Blocks to awake the vicious beast...",
    "foka.advancements.third_times_the_charm": "Third Time's the Charm",
    "foka.advancements.third_times_the_charm.description": "Summon the Ender Dragon a third time",
    "foka.advancements.hallelujah": "Hallelujah!",
    "foka.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
    "foka.advancements.colorful_arsenal": "Colorful Arsenal",
    "foka.advancements.colorful_arsenal.description": "Color a Shulker Box any color you want",
    "foka.advancements.kill_shulker": "This Block Moves!",
    "foka.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
    "foka.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
    "foka.advancements.rename_shulker_box": "Organizational Wizard",
    "foka.advancements.rename_shulker_box.description": "Rename a Shulker Box with an Anvil",
    "foka.advancements.portable_storage": "Portable Storage",
    "foka.advancements.portable_storage.description": "Craft a Shulker Box",
    "foka.advancements.super_sonic": "Super Sonic",
    "foka.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
    "foka.advancements.treasure_room": "Treasure Room",
    "foka.advancements.treasure_room.description": "Obtain a rare Treasure Head from a chest in an End City. Can you find all 60?",
    "foka.advancements.open_chest_in_end_city": "Who's The Thief Now",
    "foka.advancements.open_chest_in_end_city.description": "Open a Treasure Chest in an End City. Congrats! You are propably a millionaire now",
    "foka.advancements.ender_adventurer": "Timeless Traveler",
    "foka.advancements.ender_adventurer.description": "Discover all End biomes",
    "foka.advancements.forever_stranded": "Forever Stranded",
    "foka.advancements.forever_stranded.description": "Find a Village in the middle of nowhere. How did they get here? Let's find out...",
    "foka.advancements.keep_warm": "Keep Warm!",
    "foka.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
    "foka.advancements.spirit_assasin": "Spirit Assasin",
    "foka.advancements.spirit_assasin.description": "Teleport over 60 blocks with a pair of Spirit Daggers",
    "foka.advancements.topped_off": "Topped Off",
    "foka.advancements.topped_off.description": "Attain maximum health by consuming 10 Mystical Heartfish",
    "foka.advancements.duskberry_find": "Don't Bush Your Luck!",
    "foka.advancements.duskberry_find.description": "Pick up a Duskberry from a chest in Hallow's End Ship",
    "foka.advancements.poor_life_choices": "Poor Life Choices",
    "foka.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
    "foka.advancements.absolute_devotion": "Absolute Devotion",
    "foka.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. You have officialy became the master of Husbandry!",
    "foka.advancements.confusing_fruit": "Confusing Fruit",
    "foka.advancements.confusing_fruit.description": "Eat a Chorus Fruit",
    "foka.advancements.confusing_fruit_2": "(Au)some Delight!",
    "foka.advancements.confusing_fruit_2.description": "Find and eat a Golden Chorus Fruit",
    "foka.advancements.find_gloop": "Gloop de Gloop",
    "foka.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome.",
    "foka.advancements.plant_chorus_fruit_2": "Otherworldy Botanist",
    "foka.advancements.plant_chorus_fruit_2.description": "Plant a Chorus Flower in every of the 3 dimensions",
    "foka.advancements.plant_chors_fruit": "Otherwordly Biologist",
    "foka.advancements.plant_chors_fruitx.description": "Plant a Chorus Flower in the Overworld",
    "foka.advancements.supreme_server_owner": "Supreme Server Owner",
    "foka.advancements.supreme_server_owner.description": "Fish out an 'ultra super rare (not really)' collectible from The Void",
    "foka.advancements.the_void_provides": "The Void Provides",
    "foka.advancements.the_void_provides.description": "Fish out and open a Crate from the unknown",
    "foka.advancements.void_reels": "Void Reels",
    "foka.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness of The End",
    "foka.advancements.find_warped_forest": "A Piece of Otherworld",
    "foka.advancements.find_warped_forest.description": "Enter the Warped Forest - the home of Endermen of The Nether",
    "foka.advancements.a_step_to_the_end": "A Step to The End",
    "foka.advancements.a_step_to_the_end.description": "Blaze Powder is usually used for brewing, but perhaps something could be fused with it...?",
    "foka.advancements.imbuements": "Imbuements",
    "foka.advancements.imbuements.description": "...and use it to brew Lingering Potions!",
    "foka.advancements.the_beggining": "The Beggining.",
    "foka.advancements.the_beggining.description": "Kill the Wither in The End",
    "foka.advancements.cloud_save": "Cloud Save",
    "foka.advancements.cloud_save.description": "Craft an Ender Chest",
    "foka.advancements.rare_find": "Rare Find",
    "foka.advancements.rare_find.description": "Obtain an uncommon drop from the Illagers residing in Strongholds",
    "foka.advancements.journeys_end": "Journey's End",
    "foka.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate an End Portal",
    "foka.advancements.obtain_ender_pearl": "Eye of Darkness",
    "foka.advancements.obtain_ender_pearl.description": "Get your hands on an Ender Pearl - a vital element of your journey",
    "foka.advancements.craft_ender_eye": "Strengthened by Fire",
    "foka.advancements.craft_ender_eye.description": "Once you combine Blaze Powder and an Ender Pearl they turn into... something special?",
    "foka.advancements.kill_dragon.description": "The Beast is dead, and The End is waiting for you to discover its secrets...",
    "foka.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɢɪɴɪɴɢ?",
    "foka.advancements.follow_ender_eye.extra": "Something is definitely hidden there...",
    "foka.advancements.max_out_aery_sword": "Frozen Reaper",
    "foka.advancements.max_out_aery_sword.description": "Reach +15 Extra Damage on Frigid Harvester",
    "foka.advancements.max_out_aery_sword.tip": "ᴛɪᴘ: ᴛʜɪѕ ᴍɪɢʜᴛ ʀᴇǫᴜɪʀᴇ ѕᴏᴍᴇ ɢʀɪɴᴅɪɴɢ...",

    "foka.death_messages.example_cause": "%s died randomly due to an example of FSEE's custom damage system",
    "foka.death_messages.sharanga_explosion": "%1$s was torn apart by %2$s's Spectral Boom",
    "foka.death_messages.carcanet": "%1$s was struck too hard by %2$s's star",
    "foka.death_messages.spirit_dagger": "%1$s had their spirit consumed by %2$s",
    "foka.death_messages.dragonblade": "%1$s was punched into the otherworld by %2$s",
    "foka.death_messages.tamaris_execute": "%1$s was publicly executed by %2$s"
}
