{
  "foka.pack_mcmeta": "\nUsing optional resource pack!",

  "foka.advancement_grant_everything": "Don't use this command",
 
  "foka.messages.load.fabric": "Fabric Mod Loader detected!\nActivating custom music in The End automatically!",
  "foka.messages.load.forge": "Forge Mod Loader detected!\nActivating custom music in The End automatically!",
  "foka.messages.load.spigot": "Spigot/Paper detected!\nAutomatically changing certain gamerules in The End!",
  
  "foka.messages.cmd.reset_config": "All configs were reset completely!",
  "foka.messages.cmd.reset_config_to_default": "All configs were reset to default!",
  "foka.messages.cmd.hard_reset_dragon": "Completely reset the Ender Dragon, witness the horror!",
  "foka.messages.cmd.kill_ender_dragon": "Succesfully slain the Ender Dragon, cheating for the win!",
  "foka.messages.cmd.reset_ender_dragon": "Reset the Ender Dragon",
  "foka.messages.cmd.change_gamerules": "The End is raging",
  "foka.messages.cmd.reset_gamerules": "The End is calming down",
  "foka.messages.cmd.generate_end_island_features": "Manually generated End Island features",
  "foka.messages.cmd.generate_end_island_features.warning": "If they haven't generated automatically, this is a bug and has to be reported!",
  "foka.messages.cmd.get_ancient_armor": "Gave a full set of Ancient Armor",
  "foka.messages.cmd.get_hallowed_armor": "Gave a full set of Hallowed Armor",
  "foka.messages.cmd.get_shulker_armor": "Gave a full set of Shulker Armor",
  "foka.messages.cmd.get_random_head": "Gave a random 'Treasure Head', out of a total of 60",

  "foka.bossbars.crystals_left": "Crystals Left:",

  "foka.mobs.gloop": "Gloop",
  "foka.mobs.pixie": "Pixie",
  "foka.mobs.wandering_trader.mysterious_banner": "Mysterious Banner",

  "foka.items.special.donator": "Donator Item",
  "foka.items.special.developer": "Developer Item",
  "foka.items.special.member_666": "Member #666 Item",
  "foka.items.special.member_777": "Member #777 Item",

  "foka.items.armors.set_bonus": "FULL SET BONUS:",

  "foka.items.armors.ancient_armor.helmet": "Ancient Helm",
  "foka.items.armors.ancient_armor.chestplate": "Ancient Scalemail",
  "foka.items.armors.ancient_armor.leggings": "Ancient Leggings",
  "foka.items.armors.ancient_armor.boots": "Ancient Boots",
  "foka.items.armors.ancient_armor.set_bonus.1": "Fills you with Wrath of The Ancients,",
  "foka.items.armors.ancient_armor.set_bonus.2": "providing ramping increasing damage",
  "foka.items.armors.ancient_armor.set_bonus.3": "on combo attacks!",

  "foka.items.armors.hallowed_armor.helmet": "Hallowed Mask",
  "foka.items.armors.hallowed_armor.chestplate": "Hallowed Plate Mail",
  "foka.items.armors.hallowed_armor.leggings": "Hallowed Greaves",
  "foka.items.armors.hallowed_armor.boots": "Hallowed Treads",
  "foka.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
  "foka.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",

  "foka.items.armors.shulker_armor.helmet": "Shulker Mask",
  "foka.items.armors.shulker_armor.chestplate": "Shulker Breastplate",
  "foka.items.armors.shulker_armor.leggings": "Shulker Leggings",
  "foka.items.armors.shulker_armor.boots": "Shulker Boots",
  "foka.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
  "foka.items.armors.shulker_armor.set_bonus.2": "Incoming damage reduced by 20%",
  "foka.items.armors.shulker_armor.set_bonus.3": "Immunity to Levitation and Wither",

  "foka.items.crates.place_down": "Place down and open!",
  "foka.items.crates.amethyst": "Amethyst Crate",
  "foka.items.crates.ender": "Ender Crate",
  "foka.items.crates.frozen": "Frozen Crate",
  "foka.items.crates.hallowed": "Hallowed Crate",
  "foka.items.crates.hellfire": "Hellfire Crate",
  "foka.items.crates.hematic": "Hematic Crate",
  "foka.items.crates.prismarine": "Prismarine Crate",

  "foka.items.fish.amethyst_budfish": "Amethyst Budfish",
  "foka.items.fish.bubblefish": "Bubblefish",
  "foka.items.fish.crimson_tigerfish": "Crimson Tigerfish",
  "foka.items.fish.ender_koi": "Ender Koi",
  "foka.items.fish.flarefin_koi": "Flarefin Koi",
  "foka.items.fish.fleshy_piranha": "Fleshy Piranha",
  "foka.items.fish.frost_minnow": "Frost Minnow",
  "foka.items.fish.overgrown_cod": "Overgrown Cod",
  "foka.items.fish.prismite": "Prismite",
  "foka.items.fish.chaos_fish": "Chaos Fish",
  
  "foka.items.fish.mystical_heartfish": "Mystical Heartfish",
  "foka.items.fish.mystical_heartfish.description.1": "Consume to permanently increase",
  "foka.items.fish.mystical_heartfish.description.2": "your maximum health by 1 heart",
  "foka.items.fish.mystical_heartfish.description.3": "Allows for up to 10 extra hearts",

  "foka.items.materials.ancient_plating": "Ancient Plating",
  "foka.items.materials.hallowed_ingot": "Hallowed Ingot",
  "foka.items.materials.pixie_dust": "Pixie Dust",
  "foka.items.materials.pixie_dust.flavor_text": "'May contain Fairy'",

  "foka.items.perm_buffs.consume_to": "Consume to permanently",

  "foka.items.perm_buffs.bloody_harvest": "Bloody Harvest",
  "foka.items.perm_buffs.bloody_harvest.increase": "increase your strength",
  "foka.items.perm_buffs.chaos_fruit": "Chaos Fruit",
  "foka.items.perm_buffs.chaos_fruit.increase": "increase your movement speed",
  "foka.items.perm_buffs.endurance_stew": "Endurance Stew",
  "foka.items.perm_buffs.endurance_stew.increase": "increase your defense",
  "foka.items.perm_buffs.endurance_stew.flavor_text": "'Tastes like cobalt'",
  "foka.items.perm_buffs.ferocious_berries": "Ferocious Berries",
  "foka.items.perm_buffs.ferocious_berries.increase": "increase your attack speed",
  "foka.items.perm_buffs.lucky_carrot": "Lucky Carrot",
  "foka.items.perm_buffs.lucky_carrot.increase": "increase your luck",
  "foka.items.perm_buffs.robust_potato": "Robust Potato",
  "foka.items.perm_buffs.robust_potato.increase": "become immune to Poison",
  "foka.items.perm_buffs.robust_potato.flavor_text": "'What a fancy word!'",
  
  "foka.items.potions.blind_rage_potion": "Blind Rage Potion",
  "foka.items.potions.bottled_darkness": "Bottled Darkness",
  "foka.items.potions.endurance_potion": "Endurance Potion",
  "foka.items.potions.graceful_potion": "Graceful Potion",
  "foka.items.potions.graceful_potion.flavor_text": "'I'm like a graceful swan!'",
  "foka.items.potions.lifeforce_potion": "Lifeforce Potion",
  "foka.items.potions.radiant_potion": "Radiant Potion",
  "foka.items.potions.radiant_potion.effect": "Radiant Glow",
  "foka.items.potions.red_potion": "Red Potion",
  "foka.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
  "foka.items.potions.royal_jelly": "Royal Jelly",
  "foka.items.potions.unluck_potion": "Unluck Potion",
  
  "foka.items.spellbooks.cooldown": "Cooldown: %s seconds",
  "foka.items.spellbooks.conveyance": "Book of Conveyance",
  "foka.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
  "foka.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
  "foka.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
  "foka.items.spellbooks.light": "Book of Light",
  "foka.items.spellbooks.updraft": "Book of Updraft",
  "foka.items.spellbooks.updraft.description.1": "Right Click to summon a cloud",
  "foka.items.spellbooks.updraft.description.2": "that will boost upwards anything",
  "foka.items.spellbooks.updraft.description.3": "that walks into it",
  "foka.items.spellbooks.updraft.description.4": "You also fall slower while holding this book",

  "foka.items.tools.shulker.axe": "Shulker Axe",
  "foka.items.tools.shulker.hoe": "Shulker Hoe",
  "foka.items.tools.shulker.pickaxe": "Shulker Pickaxe",
  "foka.items.tools.shulker.shovel": "Shulker Shovel",
  "foka.items.tools.shulker.sword": "Shulker Sword",

  "foka.items.trinkest.crest_of_the_end": "Crest of The End",
  "foka.items.trinkest.crest_of_the_end.description.1": "Blocking damage adds extra",
  "foka.items.trinkest.crest_of_the_end.description.2": "force to your next melee attack",
  "foka.items.trinkest.duskberry": "Duskberry",
  "foka.items.trinkest.duskberry.description.1": "Empowers your speed, sight",
  "foka.items.trinkest.duskberry.description.2": "and strength while held",
  "foka.items.trinkest.duskberry.description.3": "Consuming or planting might",
  "foka.items.trinkest.duskberry.description.4": "have dire consequences",
  "foka.items.trinkest.ender_insignia": "Ender Insignia",
  "foka.items.trinkest.ender_insignia.description.1": "Increases life regeneration while sneaking",
  "foka.items.trinkest.ender_insignia.description.2": "Bonus starts weak and slowly increases",
  "foka.items.trinkest.ender_insignia.description.3": "Standing up or being hurt resets it",
  "foka.items.trinkest.ender_insignia.description.4": "The Dragon's Power is withing your hands",
  "foka.items.trinkest.starstruck_carcanet": "Starstruck Carcanet",
  "foka.items.trinkest.starstruck_carcanet.description.1": "Stars fall when hurt, which ignore",
  "foka.items.trinkest.starstruck_carcanet.description.2": "half of enemy defense",

  "foka.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
  "foka.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, Indev'",
  "foka.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
  "foka.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
  "foka.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
  "foka.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
  "foka.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
  "foka.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
  "foka.items.weapons.dragonblade": "Dragonblade",
  "foka.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
  "foka.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
  "foka.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
  "foka.items.weapons.prismatic_punch.description.1": "Converts Arrows to Prismatic Blasts",
  "foka.items.weapons.prismatic_punch.description.2": "that produce colorful explosions on hit",
  "foka.items.weapons.sabrewing": "Sabrewing",
  "foka.items.weapons.sabrewing.description.1": "Supercharge your shots",
  "foka.items.weapons.sabrewing.description.2": "for increased damage and velocity",
  "foka.items.weapons.sabrewing.flavor_text": "'It might be broken'",
  "foka.items.weapons.sariel.description.1": "Has a chance to heal",
  "foka.items.weapons.sariel.description.2": "any nearby player on attacks",
  "foka.items.weapons.sariel.flavor_text": "'Now, Until The Moment You Die'",
  "foka.items.weapons.sharanga": "Sharanga",
  "foka.items.weapons.sharanga.description.1": "Converts Spectral Arrows into",
  "foka.items.weapons.sharanga.description.2": "Spectral Bolts which travel",
  "foka.items.weapons.sharanga.description.3": "in a straight line",
  "foka.items.weapons.sharanga.description.4": "33% chance to save Spectral Arrows,",
  "foka.items.weapons.sharanga.description.5": "doubles with Infinity enchantment",
  "foka.items.weapons.spirit_dagger": "Spirit Dagger",
  "foka.items.weapons.spirit_dagger.description.1": "Holding one attracts Spirits on slashes",
  "foka.items.weapons.spirit_dagger.description.2": "Holding one in both left and right hand",
  "foka.items.weapons.spirit_dagger.description.3": "allows you to consume said Spirits",
  "foka.items.weapons.spirit_dagger.description.4": "to instantly teleport to them",
  "foka.items.weapons.spirit_dagger.description.5": "and gain a short attack buff",
  "foka.items.weapons.spirit_dagger.description.6": "Enchantments scale from both Daggers",
  "foka.items.weapons.spirit_dagger.flavor_text": "'yes, I like roblox, okay?'",
  "foka.items.weapons.tamaris": "Tamaris",
  "foka.items.weapons.tamaris.description.1": "Press",
  "foka.items.weapons.tamaris.description.1_5": "to activate your Execute ability,",
  "foka.items.weapons.tamaris.description.2": "instantly killing nearby enemies with low health!",
  "foka.items.weapons.tamaris.description.flavor_text": "'Property of Captain Hannah'",
  "foka.items.weapons.tamaris.disabled": "DISABLED",
  "foka.items.weapons.zephyr": "Zephyr",
  "foka.items.weapons.zephyr.description.1": "Killing enemies gives a short,",
  "foka.items.weapons.zephyr.description.2": "stacking bonus to movement speed",
  "foka.items.weapons.frigid_harvester": "Frigid Harvester",
  "foka.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain mobs,",
  "foka.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
  "foka.items.weapons.frigid_harvester.attribute": "Extra Damage",

  "foka.items.fisher_of_voids": "Fisher of Voids",
  "foka.items.fisher_of_voids.description.1": "Its hook is covered in weird mucus,",
  "foka.items.fisher_of_voids.description.2": "fish from the Void",
  "foka.items.fisher_of_voids.description.3": "seem really attracted to it",
  "foka.items.golden_chorus_fruit": "Golden Chorus Fruit",
  "foka.items.pandoras_barrel": "Pandora's Barrel",
  "foka.items.pandoras_barrel.description.1": "Summons mobs and drops loot depending on the biome",
  "foka.items.pandoras_barrel.description.2": "Much friendlier mobs spawn while in a lit up area",
  "foka.items.pandoras_barrel.flavor_text": "'Get it? Because it is a barrel and not a box?'",
  "foka.items.prismatic_pearl": "Prismatic Pearl",

  "foka.items.cursed_tome": "Cursed Tome",
  "foka.items.cursed_tome.description": "Contains all Altar of The Accursed recipes",

  "foka.advancements.blindfolded": "Blindfolded",
  "foka.advancements.x.description": "Enrage an Enderman by looking at it",
  "foka.advancements.beam_me_up": "Beam Me Up",
  "foka.advancements.beam_me_up.description": "Teleport over 100 meters from a single throw of an Ender Pearl",
  "foka.advancements.bullseye_2": "Bullseye?",
  "foka.advancements.bullseye_2.description": "Hit a bullseye of a Target Block with an Ender Pearl from at least 10 blocks",
  "foka.advancements.champions_ballad": "Champions Ballad",
  "foka.advancements.champions_ballad.description": "Cant fight a Boss without some good tunes!",
  "foka.advancements.night_sky_stalkers": "Night Sky Stalkers",
  "foka.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
  "foka.advancements.postmortal_2": "Overconfident",
  "foka.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
  "foka.advancements.pandoras_barrel_open_in_deep_dark": "Gambling Addiction",
  "foka.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel inside Deep Dark. Odds are that you will survive...",
  "foka.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
  "foka.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
  "foka.advancements.aota_intro": "An Introduction to Dark Magic",
  "foka.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
  "foka.advancements.i_am_titanium": "I am Titanium!",
  "foka.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
  "foka.advancements.cursed_crafting": "Cursed Crafting",
  "foka.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "foka.advancements.kaliyah": "KALIYAAAAH!",
  "foka.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade's punch",
  "foka.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ᴅᴏᴇѕ ᴡᴏɴᴅᴇʀѕ",
  "foka.advancements.dragonborn": "Dragonborn",
  "foka.advancements.dragonborn.description": "Obtain the Dragonblade, a legendary sword of a truly unknown origin...",
  "foka.advancements.disassembly": "Disassembly",
  "foka.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
  "foka.advancements.final_showdown": "Final Showdown",
  "foka.advancements.god_slayer": "God Slayer",
  "foka.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
  "foka.advancements.kill_la_kill": "Kill la Kill",
  "foka.advancements.kill_la_kill.description.1": "Trigger the Execute ability on a Warden.",
  "foka.advancements.kill_la_kill.description.2": "Good luck...",
  "foka.advancements.sacrificial_ritual": "Sacrificial Ritual",
  "foka.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Obsidian Blocks to awake the vicious beast...",
  "foka.advancements.third_times_the_charm": "Third Time's the Charm",
  "foka.advancements.third_times_the_charm.description": "Summon the Ender Dragon a third time",
  "foka.advancements.hallelujah": "Hallelujah!",
  "foka.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
  "foka.advancements.colorful_arsenal": "Colorful Arsenal",
  "foka.advancements.colorful_arsenal.description": "Color a Shulker Box any color you want",
  "foka.advancements.kill_shulker": "This Block Can Moves!",
  "foka.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
  "foka.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
  "foka.advancements.rename_shulker_box": "Organizational Wizard",
  "foka.advancements.rename_shulker_box.description": "Rename a Shulker Box with an Anvil",
  "foka.advancements.portable_storage": "Portable Storage",
  "foka.advancements.portable_storage.description": "Craft a Shulker Box",
  "foka.advancements.super_sonic": "Super Sonic",
  "foka.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
  "foka.advancements.treasure_room": "Treasure Room",
  "foka.advancements.treasure_room.description": "Obtain a rare Treasure Head from a chest in an End City. Can you find all 60?",
  "foka.advancements.open_chest_in_end_city": "Who's The Thief Now",
  "foka.advancements.open_chest_in_end_city.description": "Open a Treasure Chest in an End City. Congrats! You are propably a millionaire now",
  "foka.advancements.ender_adventurer": "Timeless Traveler",
  "foka.advancements.ender_adventurer.description": "Discover all End biomes",
  "foka.advancements.forever_stranded": "Forever Stranded",
  "foka.advancements.forever_stranded.description": "Find a Village in the middle of nowhere. How did they get here? Let's find out...",
  "foka.advancements.keep_warm": "Keep Warm!",
  "foka.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
  "foka.advancements.spirit_assasin": "Spirit Assasin",
  "foka.advancements.spirit_assasin.description": "Teleport over 60 blocks with a pair of Spirit Daggers",
  "foka.advancements.topped_off": "Topped Off",
  "foka.advancements.topped_off.description": "Attain maximum health by consuming 10 Mystical Heartfish",
  "foka.advancements.duskberry_find": "Don't Bush Your Luck!",
  "foka.advancements.duskberry_find.description": "Pick up a Duskberry from a chest in Hallow's End Ship",
  "foka.advancements.poor_life_choices": "Poor Life Choices",
  "foka.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
  "foka.advancements.absolute_devotion": "Absolute Devotion",
  "foka.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. You have officialy became the master of Husbandry!",
  "foka.advancements.confusing_fruit": "Confusing Fruit",
  "foka.advancements.confusing_fruit.description": "Eat a Chorus Fruit",
  "foka.advancements.confusing_fruit_2": "(Au)some Delight!",
  "foka.advancements.confusing_fruit_2.description": "Find and eat a Golden Chorus Fruit",
  "foka.advancements.find_gloop": "Gloop de Gloop",
  "foka.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome.",
  "foka.advancements.plant_chorus_fruit_2": "Otherworldy Botanist",
  "foka.advancements.plant_chorus_fruit_2.description": "Plant a Chorus Flower in every of the 3 dimensions",
  "foka.advancements.plant_chors_fruit": "Otherwordly Biologist",
  "foka.advancements.plant_chors_fruitx.description": "Plant a Chorus Flower in the Overworld",
  "foka.advancements.supreme_server_owner": "Supreme Server Owner",
  "foka.advancements.supreme_server_owner.description": "Fish out an 'ultra super rare (not really)' collectible from The Void",
  "foka.advancements.the_void_provides": "The Void Provides",
  "foka.advancements.the_void_provides.description": "Fish out and open a Crate from the unknown",
  "foka.advancements.void_reels": "Void Reels",
  "foka.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness of The End",
  "foka.advancements.find_warped_forest": "A Piece of Otherworld",
  "foka.advancements.find_warped_forest.description": "Enter the Warped Forest - the home of Endermen of The Nether",
  "foka.advancements.a_step_to_the_end": "A Step to The End",
  "foka.advancements.a_step_to_the_end.description": "Blaze Powder is usually used for brewing, but perhaps something could be fused with it...?",
  "foka.advancements.imbuements": "Imbuements",
  "foka.advancements.imbuements.description": "...and use it to brew Lingering Potions!",
  "foka.advancements.the_beggining": "The Beggining.",
  "foka.advancements.the_beggining.description": "Kill the Wither in The End",
  "foka.advancements.cloud_save": "Cloud Save",
  "foka.advancements.cloud_save.description": "Craft an Ender Chest",
  "foka.advancements.rare_find": "Rare Find",
  "foka.advancements.rare_find.description": "Obtain an uncommon drop from the Illagers residing in Strongholds",
  "foka.advancements.journeys_end": "Journey's End",
  "foka.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate an End Portal",
  "foka.advancements.obtain_ender_pearl": "Eye of Darkness",
  "foka.advancements.obtain_ender_pearl.description": "Get your hands on an Ender Pearl - a vital element of your journey",
  "foka.advancements.craft_ender_eye": "Strengthened by Fire",
  "foka.advancements.craft_ender_eye.description": "Once you combine Blaze Powder and an Ender Pearl they turn into... something special?",
  "foka.advancements.kill_dragon.description": "The Beast is dead, and The End is waiting for you to discover its secrets...",
  "foka.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɢɪɴɪɴɢ?",
  "foka.advancements.follow_ender_eye.extra": "Something is definitely hidden there...",
  "foka.advancements.max_out_aery_sword": "Frozen Reaper",
  "foka.advancements.max_out_aery_sword.description": "Reach +15 Extra Damage on Frigid Harvester",
  "foka.advancements.max_out_aery_sword.tip": "ᴛɪᴘ: ᴛʜɪѕ ᴍɪɢʜᴛ ʀᴇǫᴜɪʀᴇ ѕᴏᴍᴇ ɢʀɪɴᴅɪɴɢ...",

  "foka.death_messages.example_cause": "%s died randomly due to an example of FSEE's custom damage system",
  "foka.death_messages.sharanga_explosion": "%1$s was torn apart by %2$s's Spectral Boom",
  "foka.death_messages.carcanet": "%1$s was struck too hard by %2$s's star",
  "foka.death_messages.spirit_dagger": "%1$s had their spirit consumed by %2$s",
  "foka.death_messages.dragonblade": "%1$s was punched into the otherworld by %2$s",
  "foka.death_messages.tamaris_execute": "%1$s was publicly executed by %2$s",
  "block.minecraft.dragon_egg": "Dragon Sword",
  "advancements.end.dragon_egg.title": "Dragon Knight",
  "advancements.end.dragon_egg.description": "Hold the Dragon Sword",

  "item.minecraft.music_disc_13": "Mysterious music disc",
  "item.minecraft.music_disc_13.desc": "Absolutely don't listen!",
  "item.minecraft.music_disc_pigstep.desc": "HoloMyth - Take Me Home, Contry Roads", 
  "item.minecraft.music_disc_otherside.desc": "Hololive Cover - Ifudoudou",
  "item.minecraft.music_disc_5.desc": "Hololive Cover - Ochame Kinou (all member 1-1-2022)",

  "biome.incendium.ash_barrens": "Ash Barrens",
  "biome.incendium.infernal_dunes": "Infernal Dunes",
  "biome.incendium.inverted_forest": "Inverted Forest",
  "biome.incendium.quartz_flats": "Quartz Flats",
  "biome.incendium.toxic_heap": "Toxic Heap",
  "biome.incendium.volcanic_deltas": "Volcanic Deltas",
  "biome.incendium.weeping_valley": "Weeping Valley",
  "biome.incendium.withered_forest": "Withered Forest",
  "incendium.advancement.root.title":"Nether, but much more dangerous",
  "incendium.advancement.root.desc":"Explore the terrifying, and rewarding, The Nether",

  "incendium.advancement.infernal_dunes.root.title":"Darude - Firestorm",
  "incendium.advancement.infernal_dunes.root.desc":"Experience the blazing heat of the Infernal Dunes",  

  "incendium.advancement.infernal_dunes.dune_blaze.title":"Light-Sensitive",
  "incendium.advancement.infernal_dunes.dune_blaze.desc":"Kill one of the odd Desert Blazes native to the Infernal Dunes",

  "incendium.advancement.infernal_dunes.border_of_life.title":"Border of Life",
  "incendium.advancement.infernal_dunes.border_of_life.desc":"Kill a Desert Blaze on the boundary of light and dark to get both of its drops",  

  "incendium.advancement.infernal_dunes.inferno.root.title":"Beyond the Embers",
  "incendium.advancement.infernal_dunes.inferno.root.desc":"The shrine... demands a sacrifice",

  "incendium.advancement.infernal_dunes.inferno.summon.title":"Risen from Fire",
  "incendium.advancement.infernal_dunes.inferno.summon.desc":"Sacrifice a nether star at an altar to summon the Hovering Inferno",  

  "incendium.advancement.infernal_dunes.inferno.run.title":"Run.",
  "incendium.advancement.infernal_dunes.inferno.run.desc":"You can't kill the Inferno. Just survive to win",  

  "incendium.advancement.infernal_dunes.inferno.kill.title":"Fallen to Ashes",
  "incendium.advancement.infernal_dunes.inferno.kill.desc":"Survive the Inferno's last spell and claim your reward", 
  
  "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Lunatic Mode",
  "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Survive the Inferno's final phase with no armor",  

  "incendium.advancement.infernal_dunes.inferno.armored_wings.title":"Forged in Flames",
  "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Use the Infernal Feather to upgrade your elytra in a Smithing Table",

  "incendium.advancement.ash_barrens.root.title":"The Dust Settles",
  "incendium.advancement.ash_barrens.root.desc":"Enter the Ash Barrens, the forgotten home to the Forbidden Castle",
  
  "incendium.advancement.ash_barrens.enter_castle.title":"In the Hall of the Piglin King",
  "incendium.advancement.ash_barrens.enter_castle.desc":"In the Golden Age, a great King ruled this castle. But he was betrayed, cursed, and exiled from his Kingdom. This is what remains.",  

  "incendium.advancement.ash_barrens.conquer_castle.title":"The Conqueror",
  "incendium.advancement.ash_barrens.conquer_castle.desc":"Storm a Forbidden Castle and kill every last piglin living inside",  
  
  "incendium.advancement.ash_barrens.duel_of_the_fates.title":"Duel of the Fates",
  "incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Give a Sentry a taste of its own medicine",  

  "incendium.advancement.volcanic_deltas.root.title":"Hellfire Mantle",
  "incendium.advancement.volcanic_deltas.root.desc":"Enter the chaotic Volcanic Deltas",  
  
  "incendium.advancement.volcanic_deltas.hidden_debris.title":"Treacherous Heights",
  "incendium.advancement.volcanic_deltas.hidden_debris.desc":"Mine the exposed ancient debris in the height of the Volcanic Deltas",  

  "incendium.advancement.quartz_flats.root.title":"Hellish Paradise",
  "incendium.advancement.quartz_flats.root.desc":"Beware the beautiful and deadly Quartz Flats",

  "incendium.advancement.quartz_flats.floor_is_tears.title": "The Floor is Tears",
  "incendium.advancement.quartz_flats.floor_is_tears.desc":"Brave the Quartz Flats' frozen lava seas",

  "incendium.advancement.quartz_flats.ghast_buster.title": "Ghast Buster",
  "incendium.advancement.quartz_flats.ghast_buster.desc":"Kill a ghast on its home turf above the frozen lava seas",

  "incendium.advancement.quartz_flats.rescue_mission.title":"Rescue Mission",
  "incendium.advancement.quartz_flats.rescue_mission.desc":"Enter the Quartz Tower, the prison of the Ghastlings",

  "incendium.advancement.quartz_flats.failed_mission.title":"Failed Mission",
  "incendium.advancement.quartz_flats.failed_mission.desc":"Enter the Quartz Tower, where the ancient Ghastlings perished in prison",

  "incendium.advancement.quartz_flats.special_delivery.title":"\"Special\" Delivery",
  "incendium.advancement.quartz_flats.special_delivery.desc":"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling",  

  "incendium.advancement.quartz_flats.feed_ghastling.title":"Feed the Beast",
  "incendium.advancement.quartz_flats.feed_ghastling.desc":"Feed a Ghastling its odd favorite food - fire charges - to toggle it following you",  

  "incendium.advancement.quartz_flats.torte.root.title":"You Fool!",
  "incendium.advancement.quartz_flats.torte.root.desc":"Kill the skeleton chef Torte and loot his kitchen",  
  
  "incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Kitchen's Treasure",
  "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Find the hidden treasure in the Quartz Kitchen", 
  
  "incendium.advancement.quartz_flats.sanctum.root.title":"An Illager Refuge?",
  "incendium.advancement.quartz_flats.sanctum.root.desc":"The Illagers' Sanctum might not be so holy...", 

  "incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Vault Hunter",
  "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Infiltrate the Sanctum vault and silence its guards to remove Mining Fatigue",

  "incendium.advancement.withered_forest.root.title":"Ancient Battlefield",
  "incendium.advancement.withered_forest.root.desc":"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons",

  "incendium.advancement.withered_forest.kill_spirit.title":"Apparitions",
  "incendium.advancement.withered_forest.kill_spirit.desc":"Kill a restless spirit",  

  "incendium.advancement.withered_forest.chain_armor.title":"Ghostbuster",
  "incendium.advancement.withered_forest.chain_armor.desc":"Put on some chain armor and use it to dispel a restless spirit",  

  "incendium.advancement.misc.ruined_lab.title":"Alchemical Experiments",
  "incendium.advancement.misc.ruined_lab.desc":"The piglin's experiments backfired leading to a dangerous situation",  

  "incendium.advancement.toxic_heap.root.title":"Radioactive",
  "incendium.advancement.toxic_heap.root.desc":"Enter the nuclear wastelands of the Toxic Heap",

  "incendium.advancement.toxic_heap.slime_poison.title":"Toxic Personality",
  "incendium.advancement.toxic_heap.slime_poison.desc":"Get poisoned by a toxic slime",  

  "incendium.advancement.toxic_heap.nuclear_fusion.title":"Pocket Edition Alpha",
  "incendium.advancement.toxic_heap.nuclear_fusion.desc":"Loot a Nether Reactor",

  "incendium.advancement.toxic_heap.mystic_wisdom.title":"Mystic Wisdom",
  "incendium.advancement.toxic_heap.mystic_wisdom.desc":"Discover every type of loot in a Nether Reactor",

  "incendium.advancement.misc.root.title":"Strange Biomes",
  "incendium.advancement.misc.root.desc":"Visit any Incendium biome",  

  "incendium.advancement.misc.soul_searcher.title":"Soul Searcher",
  "incendium.advancement.misc.soul_searcher.desc":"Discover every single Incendium biome", 
  
  "incendium.advancement.misc.loot_piglin_village.title":"Piglin Pillage",
  "incendium.advancement.misc.loot_piglin_village.desc":"Steal some loot from a Piglin Village", 

  "incendium.advancement.infernal_dunes.pipeline.root.title":"Pipe Dream",
  "incendium.advancement.infernal_dunes.pipeline.root.desc":"Enter a pipeline, but beware the dangerous sentry blazes",   

  "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze",
  "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Extinguish a Pipeline Sentry",   

  "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"UNLIMITED POWER!!!",
  "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Get hit by a Sentry's lightning attack",  
  
  "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Plumber's Plunder",
  "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Retrieve a Pipeline's hidden treasure",



  "incendium.item.firestorm.name":"Firestorm",
  "incendium.item.firestorm.desc1":"Turns spectral arrows into",
  "incendium.item.firestorm.desc2":"a powerful lightning attack",
  
  "incendium.item.lunacy_torch.name":"Torch of Lunacy",
  "incendium.item.lunacy_torch.desc1":"Emits a strange light which",
  "incendium.item.lunacy_torch.desc2":"blinds nearby desert blazes",
  "incendium.item.lunacy_torch.desc3":"if kept in your inventory",
  
  "incendium.item.necrotic_shield.name":"Necrotic Shield",
  "incendium.item.necrotic_shield.desc1":"Reacts to attacks with",
  "incendium.item.necrotic_shield.desc2":"an explosion of death",
  
  "incendium.item.prismatic_shield.name":"Prismatic Shield",
  "incendium.item.prismatic_shield.desc1":"Reflects attacks with a",
  "incendium.item.prismatic_shield.desc2":"powerful spark of light",

  "incendium.item.radiation_shield.name":"Radiation Shield",
  "incendium.item.radiation_shield.desc1":"Releases radiation",
  "incendium.item.radiation_shield.desc2":"when blocking an attack",
  
  "incendium.item.infernal_wings.name":"Infernal Wings",
  "incendium.item.infernal_wings.desc1":"A pair of armored wings",
  "incendium.item.infernal_wings.desc2":"forged from the scraps",
  "incendium.item.infernal_wings.desc3":"of the Hovering Inferno's shields",
  
  "incendium.item.infernal_feather.name":"Infernal Feather",
  "incendium.item.infernal_feather.desc1":"The strong piece of scrap", 
  "incendium.item.infernal_feather.desc2":"forged from the remains",
  "incendium.item.infernal_feather.desc3":"of the Hovering Inferno's shields",
  
  "incendium.item.ghastling_egg.name":"Ghastling",
  "incendium.item.ghastling_egg.desc1":"Destroys ghast fireballs that it can see.",
  "incendium.item.ghastling_egg.desc2":"Loves to eat fire charges.",
  "incendium.item.ghastling_egg.desc3":"Loyal but lazy",
  
  "incendium.item.chilling_blade.name":"Chilling Blade",
  "incendium.item.chilling_blade.desc1":"Freezes souls to the core",
  
  "incendium.item.blazing_hatchet.name":"Blazing Hatchet",
  "incendium.item.blazing_hatchet.desc1":"Packs a fiery, yet powerful punch",
  
  "incendium.item.multiplex.name":"Multiplex",
  "incendium.item.multiplex.desc1":"Shoots a blast of fiery",
  "incendium.item.multiplex.desc2":"arrows at a short-range",
  
  "incendium.item.hefty_pickaxe.name":"Hefty Pickaxe",
  "incendium.item.hefty_pickaxe.desc1":"A nether-oriented excavator",
  
  "incendium.item.greatsword.name":"Greatsword of Sacrifice",
  "incendium.item.greatsword.desc1":"Drains the life of its wielder",
  "incendium.item.greatsword.desc2":"to inflict massive damage",
  
  "incendium.item.sentrys_wrath.name":"Sentry's Wrath",
  "incendium.item.sentrys_wrath.desc1":"Turns spectral arrows into",
  "incendium.item.sentrys_wrath.desc2":"a slow, powerful attack.",
  "incendium.item.sentrys_wrath.desc3":"Beware the cooldown.",
  
  "incendium.item.voltaic_trident.name":"Voltaic Trident",
  "incendium.item.voltaic_trident.desc1":"Feel its electrical power",
  "incendium.item.voltaic_trident.system.unstable":"struggles to be stable with the channeling enchantment",
  
  "incendium.item.unstable_powder.name":"Unstable Powder",
  "incendium.item.unstable_powder.desc1":"Emits a brilliant light when dropped (press Q)",
  
  "incendium.item.scarlet_dagger.name":"Scarlet Dagger",
  "incendium.item.scarlet_dagger.desc1":"Drains the life of its slain victims",
  
  "incendium.item.withersbane.name":"Withersbane",
  "incendium.item.withersbane.desc1":"An ancient blade to smite",
  "incendium.item.withersbane.desc2":"the impurity from the Nether",
  
  "incendium.item.daybreaker.name":"Daybreaker",
  "incendium.item.daybreaker.desc1":"Has a chance to drop gold",
  "incendium.item.daybreaker.desc2":"when killing any mob",
  
  "incendium.item.holy_wrath.name":"Holy Wrath",
  "incendium.item.holy_wrath.desc1":"Spawn a spiral of fireballs",
  
  "incendium.item.battle_helm.name":"Scout's Battle Helm",
  "incendium.item.battle_helm.desc1":"You can hide, but you can't",
  "incendium.item.battle_helm.desc2":"outrun TheDancyScout",
  
  "incendium.item.warping_witherblade.name":"Warping Witherblade",
  "incendium.item.warping_witherblade.desc1":"For in life all things return",
  "incendium.item.warping_witherblade.desc2":"to death, and in death all things",
  "incendium.item.warping_witherblade.desc3":"return to the shadow of",
  
  "incendium.item.trailblazer.name":"Trailblazer",
  "incendium.item.trailblazer.desc1":"Fires more powerful arrows",
  "incendium.item.trailblazer.desc2":"the longer you pull the bow.",
  "incendium.item.trailblazer.desc3":"Spectral arrows leave",
  "incendium.item.trailblazer.desc4":"a trail of blaze.",
  "incendium.item.trailblazer.system.fail":"requires a fully drawn back bow to function",
  "incendium.item.trailblazer.system.wet":"has become wet. You must dry it off before using it again",
  "incendium.item.trailblazer.system.still_wet":"is still wet and cannot function",
  
  "incendium.item.ragnarok.name":"Ragnarok",
  "incendium.item.ragnarok.desc1":"The longer you hold back the bow,",
  "incendium.item.ragnarok.desc2":"the more powerful the lightning you create",
  "incendium.item.ragnarok.system.fail":"cannot be rapid fired",
  "incendium.item.ragnarok.system.unstable":"is becoming unstable the longer you hold it's power within",
  "incendium.item.ragnarok.system.storm":"is becoming more unstable during the storm",
  
  "incendium.item.hazmat.helmet.name":"Hazmat Helmet",
  "incendium.item.hazmat.chestplate.name":"Hazmat Chestplate",
  "incendium.item.hazmat.leggings.name":"Hazmat Leggings",
  "incendium.item.hazmat.boots.name":"Hazmat Boots",
  "incendium.item.hazmat.suit.desc1":"Protects the wearer from poison",
  
  "incendium.item.returning_scroll.name":"Scroll of Returning",
  "incendium.item.returning_scroll.desc1":"A long forgotten technique",
  "incendium.item.returning_scroll.desc2":"to transport back to the",
  "incendium.item.returning_scroll.desc3":"overworld, where it all began...",
  "incendium.item.returning_scroll.system.whoosh":"Whoosh! A familiar place awaits.",
  "incendium.item.returning_scroll.system.withstood":"The ancient technique withstood itself, this time...",
  "incendium.item.returning_scroll.system.crumble":"The ancient technique crumbled upon usage",
  "incendium.item.returning_scroll.system.fail":"The Scroll of Returning only understands the Nether dimension!",

  "incendium.item.restless_nature.name":"Restless Nature",
  "incendium.item.restless_nature.desc1":"A seed infused by spirits",
  "incendium.item.restless_nature.desc2":"with a final wish to regrow",
  "incendium.item.restless_nature.desc3":"the lost nature of the Nether",

  "incendium.item.cake.name":"Cake Batter",
  "incendium.item.cake.desc1":"Torte's infamous deadly cake!",
  "incendium.item.cake.system.ache":"You've eaten too much cake and received a stomach ache",
  "incendium.item.cake.system.yum":"Yum",
  
  "incendium.item.suspicious_brew.name":"Suspicious Brew",
  "incendium.item.miners_ale.name":"Miner's Ale",
  "incendium.item.undying_elixer.name":"Elixir of Undying",

  "incendium.item.death_pot.name":"Death Potion",
  "incendium.item.death_pot.desc1":"Make your choice, adventurous stranger",
  "incendium.item.death_pot.desc2":"Drink the brew, and bide the danger,",
  "incendium.item.death_pot.desc3":"Or wonder till it drives you mad;",
  "incendium.item.death_pot.desc4":"What would have happened if you had?",

  "incendium.item.piglin_slayer.name":"Piglin Slayer",

  "incendium.item.misc.key.name":"Key",
  "incendium.item.misc.feed.name":"Ghastling Feed",
  "incendium.item.misc.todo.name":"Feed once a week",


  "incendium.book.investigations.page1":"\u00a7kVvvvvvvvvvv vvv\u00a7r strange \u00a7kvvv\u00a7r pipes. \u00a7kVvvvv\u00a7r not known \u00a7kvvv\u00a7r built \u00a7kvvvv vvv\u00a7r with \u00a7kvvvvvvvvsdbdsdg: vvvvvv\u00a7r\n\n\u00a7kIt seems that the\u00a7r blaz\u00a7kes there are fuelled by fall\u00a7ren souls,\n\u00a7kand their\u00a7r atta\u00a7kcks move at an incredible\u00a7r speed.",
  "incendium.book.alter.page1":"\u00a7kOn this\u00a7r alt\u00a7ker a\u00a7r nether sta\u00a7kr does\u00a7r be\u00a7klong:\u00a7r\n\nTo summon the INFERNO, \u00a7ka god of\u00a7r fir\u00a7ke.\u00a7r\n\nA warrior \u00a7kmust\u00a7r be worthy \u00a7kand\u00a7r str\u00a7kong,\u00a7r\n\nTo \u00a7ksurvive t\u00a7rhis blaze\u00a7k's\u00a7r ter\u00a7krible\u00a7r ire.",
  
  

  "incendium.system.patron_item":"Patron Item",
  "incendium.system.only_load":"can only load",
  "incendium.system.spectral":"Spectral Arrows",
  "incendium.system.shatter":"has shattered after being used on a Grindstone",
  "incendium.system.cooldown":"is still on cooldown",

  "incendium.system.credits":"Starmute, et. al",

  "incendium.system.nbs.uninstall":"has uninstalled successfully. You may now remove it from your datapack folder.",
  "incendium.system.eid.reset":"Resetting entity IDs",


  "incendium.admin.menu.root":"Incendium Menu: Home",
  "incendium.admin.menu.root.spawn":"Incendium Menu: Spawn",
  "incendium.admin.menu.root.give":"Incendium Menu: Give",
  "incendium.admin.menu.root.inferno.main":"Incendium Menu: Hovering Inferno (Main)",
  "incendium.admin.menu.root.inferno.spells":"Incendium Menu: Hovering Inferno (Spells)",
  "incendium.admin.menu.spawn":"Spawn Mobs",
  "incendium.admin.menu.give":"Give Items",
  "incendium.admin.menu.give.kit1":"Inferno Kit 1",
  "incendium.admin.menu.give.kit2":"Inferno Kit 2",
  "incendium.admin.menu.give.kit3":"Inferno Kit 3",
  "incendium.admin.menu.inferno":"The Hovering Inferno",
  "incendium.admin.menu.inferno.spells":"Manual Spells",
  "incendium.admin.menu.inferno.inferno":"Inferno",
  "incendium.admin.menu.inferno.spawn":"Spawn",
  "incendium.admin.menu.inferno.spawn2":"Spawn: Phase 2",
  "incendium.admin.menu.inferno.end":"End",
  "incendium.admin.menu.inferno.end2":"End Badly",
  "incendium.admin.menu.inferno.debug.on":"Spell Debug: On",
  "incendium.admin.menu.inferno.debug.off":"Spell Debug: Off",
  "incendium.admin.menu.ai.on":"Turn Castle AI: On",
  "incendium.admin.menu.ai.off":"Turn Castle AI: Off",
  "incendium.admin.menu.rtp":"Random Teleport",
  "incendium.admin.menu.home":"Home",
  "incendium.admin.menu.next":"Next",
  "incendium.admin.menu.back":"Back",

  
  "incendium.mob.castle.all.name":"All Castle",
  "incendium.mob.castle.alchemist.name":"Piglin Alchemist",
  "incendium.mob.castle.archer.name":"Piglin Archer",
  "incendium.mob.castle.blacksmith.name":"Piglin Blacksmith",
  "incendium.mob.castle.paratrooper.name":"Piglin Paratrooper",
  "incendium.mob.castle.pyro.name":"Piglin Pyromancer",
  "incendium.mob.castle.scout.name":"Piglin Scout",
  "incendium.mob.castle.knight.name":"Piglin Knight",
  "incendium.mob.castle.knight.all.name":"All Castle Knights",

  "incendium.mob.sanctum.guardian.name":"Sanctum Guardian",
  "incendium.mob.sanctum.illusionist.name":"Sanctum Illusionist",
  "incendium.mob.sanctum.cultist.name":"Sanctum Cultist",
  "incendium.mob.sanctum.inquisitor.name":"Sanctum Inquisitor",
  "incendium.mob.sanctum.apostle.name":"Sanctum Apostle",
  "incendium.mob.sanctum.ravager.name":"Sanctum Ravager",
  "incendium.mob.sanctum.protector.name":"Sanctum Protector",
  "incendium.mob.sanctum.ritualist.name":"Sanctum Ritualist",

  "incendium.mob.pipeline.sentry.name":"Pipeline Sentry",
  "incendium.mob.pipeline.guard.name":"Prime Pipeline Sentry",

  "incendium.mob.reactor.sentry.name":"Ghast Sentry",
  "incendium.mob.reactor.director.name":"Radiation Director",

  "incendium.mob.misc.dune_blaze.name":"Desert Blaze",
  "incendium.mob.misc.spirit.name":"Restless Spirit",
  "incendium.mob.misc.toxic.name":"Toxic Slime",
  "incendium.mob.misc.headless.name":"Headless Warrior",
  "incendium.mob.misc.scientist.name":"Withered Scientist",

  "incendium.mob.quartz.torte.name":"Torte",
  "incendium.mob.quartz.brother.name":"Skeleton Brother",
  "incendium.mob.quartz.ghastling.name":"Ghastling",

  "incendium.mob.village.brewer.name":"Village Brewer",
  "incendium.mob.village.guard.name":"Village Guard",
  "incendium.mob.village.lumberjack.name":"Village Lumberjack",
  "incendium.mob.village.miner.name":"Village Miner",
  "incendium.mob.village.civilian.name":"Piglin Civilian",

  "incendium.mob.inferno.inferno.name":"The Hovering Inferno",
  "incendium.mob.inferno.minion.name":"Infernal Minion",


  "incendium.inferno.system.fail.final":"has defeated all challengers and now peacefully lays rest",
  "incendium.inferno.system.fail.normal":"faces no challengers and now lays rest",
  "incendium.inferno.system.running":"is running elsewhere",
  "incendium.inferno.system.disabled":"has been disabled",
  "incendium.inferno.system.warning1":"You cannot leave the",
  "incendium.inferno.system.warning2":"fight in its final phase",
  "incendium.inferno.system.warning":"Return to the fight",

  "incendium.inferno.spell.debug":"Spell Cast Debug",
  "incendium.inferno.spell.clear":"Clear All",

  "incendium.inferno.spell.dash.normal":"Dash: Normal",
  "incendium.inferno.spell.dash.no_fire":"Dash: No Fire",
  "incendium.inferno.spell.dash.center":"Dash: Center",
  "incendium.inferno.spell.dash.clear":"Dash: Clear",

  "incendium.inferno.spell.shulker.attack":"Shulker: Attack",
  "incendium.inferno.spell.shulker.arrows":"Shulker: Arrows",
  "incendium.inferno.spell.shulker.fireballs":"Shulker: Fireballs",
  "incendium.inferno.spell.shulker.curved":"Shulker: Curved",
  "incendium.inferno.spell.shulker.kill.bullets":"Shulker: Kill Bullets",
  "incendium.inferno.spell.shulker.kill.arrows":"Shulker: Kill Arrows",
  "incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Kill Fireballs",
  "incendium.inferno.spell.shulker.clear":"Shulker: Clear",

  "incendium.inferno.spell.lasers.half":"Shield Lasers: Half",
  "incendium.inferno.spell.lasers.all":"Shield Lasers: All",
  "incendium.inferno.spell.lasers.random":"Shield Lasers: Random",
  "incendium.inferno.spell.lasers.clear":"Shield Lasers: Clear",

  "incendium.inferno.spell.fireball.normal":"Fireball: Normal",
  "incendium.inferno.spell.fireball.alt":"Fireball: Alt",
  "incendium.inferno.spell.fireball.random":"Fireball: Random",
  "incendium.inferno.spell.fireball.kill":"Fireball: Kill",
  "incendium.inferno.spell.fireball.clear":"Fireball: Clear",

  "incendium.inferno.spell.firework.direct":"Firework: Direct",
  "incendium.inferno.spell.firework.direct_alt":"Firework: Direct Alt",
  "incendium.inferno.spell.firework.spread":"Firework: Spread",
  "incendium.inferno.spell.firework.spread_alt":"Firework: Spread Alt",
  "incendium.inferno.spell.firework.clear":"Firework: Clear",

  "incendium.inferno.spell.bubbles.normal":"Bubbles: Normal",
  "incendium.inferno.spell.bubbles.clear":"Bubbles: Clear",
  "incendium.inferno.spell.butterfly.normal":"Butterfly Lasers: Normal",
  "incendium.inferno.spell.butterfly.alt":"Butterfly Lasers: Alt",
  "incendium.inferno.spell.butterfly.clear":"Butterfly Lasers: Clear",

  "incendium.inferno.spell.summon.blaze":"Summon: Blaze",
  "incendium.inferno.spell.summon.vex":"Summon: Vex",
  
  "incendium.inferno.spell.last.main":"Last: Main",
  "incendium.inferno.spell.last.dash":"Last: Dash",
  "incendium.inferno.spell.last.shulker":"Last: Shulker",
  "incendium.inferno.spell.last.prepare":"Last: Prepare",
  "incendium.inferno.spell.last.activate":"Last: Activate",
  "incendium.inferno.spell.last.clear":"Last: Clear",
  
  "container.hopper": "Hopper",
  "container.enchant.lapis.many": "%s Lapis",
  "container.enchant.lapis.one": "1 Lapis",
  "container.chestDouble": "Double Chest",
  "container.grindstone_title": "Grindstone",
  "container.repair": "Anvil",
  "container.upgrade": "Smithing Table",

  "block.minecraft.mangrove_propagule": "Mangrove Sapling",
  "block.minecraft.potted_mangrove_propagule": "Potted Mangrove Sapling",
  "block.minecraft.crimson_fungus": "Crimson Sapling",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.crimson_nylium": "Crimson Grass Block",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.potted_crimson_fungus": "Potted Crimson Sapling",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.warped_fungus": "Warped Sapling",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "block.minecraft.warped_nylium": "Warped Grass Block",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.potted_warped_fungus": "Potted Warped Sapling",
  "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.comparator": "Comparator",
  "block.minecraft.repeater": "Repeater",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.bamboo_block": "Bamboo Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.lapis_block": "Lapis Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.stripped_bamboo_block": "Stripped Bamboo Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.hay_block": "Hay Block",
  "block.minecraft.deepslate_lapis_ore": "Deepslate Lapis Ore",
  "block.minecraft.lapis_ore": "Lapis Ore",
  "block.minecraft.potted_azalea_bush": "Potted Azalea Bush",
  "block.minecraft.potted_flowering_azalea_bush": "Potted Flowering Azalea Bush",



  "entity.minecraft.chest_minecart": "Chest Minecart",
  "entity.minecraft.command_block_minecart": "Command Block Minecart",
  "entity.minecraft.furnace_minecart": "Furnace Minecart",
  "entity.minecraft.hopper_minecart": "Hopper Minecart",
  "entity.minecraft.spawner_minecart": "Monster Spawner Minecart",
  "entity.minecraft.tnt_minecart": "TNT Minecart",

  "item.minecraft.chest_minecart": "Chest Minecart",
  "item.minecraft.command_block_minecart": "Command Block Minecart",
  "item.minecraft.furnace_minecart": "Furnace Minecart",
  "item.minecraft.hopper_minecart": "Hopper Minecart",
  "item.minecraft.tnt_minecart": "TNT Minecart",

  "item.minecraft.cooked_beef": "Cooked Beef",
  "item.minecraft.leather_chestplate": "Leather Chestplate",
  "item.minecraft.leather_helmet": "Leather Helmet",
  "item.minecraft.leather_leggings": "Leather Leggings",
  "item.minecraft.creeper_banner_pattern": "Creeper Banner Pattern",
  "item.minecraft.flower_banner_pattern": "Flower Banner Pattern",
  "item.minecraft.globe_banner_pattern": "Globe Banner Pattern",
  "item.minecraft.mojang_banner_pattern": "Mojang Banner Pattern",
  "item.minecraft.piglin_banner_pattern": "Piglin Banner Pattern",
  "item.minecraft.skull_banner_pattern": "Skull Banner Pattern",
  "item.minecraft.creeper_banner_pattern.desc": "",
  "item.minecraft.flower_banner_pattern.desc": "",
  "item.minecraft.globe_banner_pattern.desc": "",
  "item.minecraft.mojang_banner_pattern.desc": "",
  "item.minecraft.piglin_banner_pattern.desc": "",
  "item.minecraft.skull_banner_pattern.desc": "",
  "item.minecraft.ender_eye": "Ender Eye",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.turtle_helmet": "Turtle Helmet",

  "kill.notification": "You have killed"
}
