{
  "foka.pack_mcmeta": "\nUsing optional resource pack!",

  "foka.advancement_grant_everything": "Don't use this command",
 
  "foka.messages.load.fabric": "Fabric Mod Loader detected!\nActivating custom music in The End automatically!",
  "foka.messages.load.forge": "Forge Mod Loader detected!\nActivating custom music in The End automatically!",
  "foka.messages.load.spigot": "Spigot/Paper detected!\nAutomatically changing certain gamerules in The End!",
  
  "foka.messages.cmd.reset_config": "All configs were reset completely!",
  "foka.messages.cmd.reset_config_to_default": "All configs were reset to default!",
  "foka.messages.cmd.hard_reset_dragon": "Completely reset the Ender Dragon, witness the horror!",
  "foka.messages.cmd.kill_ender_dragon": "Succesfully slain the Ender Dragon, cheating for the win!",
  "foka.messages.cmd.reset_ender_dragon": "Reset the Ender Dragon",
  "foka.messages.cmd.change_gamerules": "The End is raging",
  "foka.messages.cmd.reset_gamerules": "The End is calming down",
  "foka.messages.cmd.generate_end_island_features": "Manually generated End Island features",
  "foka.messages.cmd.generate_end_island_features.warning": "If they haven't generated automatically, this is a bug and has to be reported!",
  "foka.messages.cmd.get_ancient_armor": "Gave a full set of Ancient Armor",
  "foka.messages.cmd.get_hallowed_armor": "Gave a full set of Hallowed Armor",
  "foka.messages.cmd.get_shulker_armor": "Gave a full set of Shulker Armor",
  "foka.messages.cmd.get_random_head": "Gave a random 'Treasure Head', out of a total of 60",

  "foka.bossbars.crystals_left": "Pha lê End còn lại:",

  "foka.mobs.gloop": "Gloop",
  "foka.mobs.pixie": "Pixie",
  "foka.mobs.wandering_trader.mysterious_banner": "Mysterious Banner",

  "foka.items.special.donator": "Donator Item",
  "foka.items.special.developer": "Developer Item",
  "foka.items.special.member_666": "Member #666 Item",
  "foka.items.special.member_777": "Member #777 Item",

  "foka.items.armors.set_bonus": "FULL SET BONUS:",

  "foka.items.armors.ancient_armor.helmet": "Ancient Helm",
  "foka.items.armors.ancient_armor.chestplate": "Ancient Scalemail",
  "foka.items.armors.ancient_armor.leggings": "Ancient Leggings",
  "foka.items.armors.ancient_armor.boots": "Ancient Boots",
  "foka.items.armors.ancient_armor.set_bonus.1": "Fills you with Wrath of The Ancients,",
  "foka.items.armors.ancient_armor.set_bonus.2": "providing ramping increasing damage",
  "foka.items.armors.ancient_armor.set_bonus.3": "on combo attacks!",

  "foka.items.armors.hallowed_armor.helmet": "Hallowed Mask",
  "foka.items.armors.hallowed_armor.chestplate": "Hallowed Plate Mail",
  "foka.items.armors.hallowed_armor.leggings": "Hallowed Greaves",
  "foka.items.armors.hallowed_armor.boots": "Hallowed Treads",
  "foka.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
  "foka.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",

  "foka.items.armors.shulker_armor.helmet": "Shulker Mask",
  "foka.items.armors.shulker_armor.chestplate": "Shulker Breastplate",
  "foka.items.armors.shulker_armor.leggings": "Shulker Leggings",
  "foka.items.armors.shulker_armor.boots": "Shulker Boots",
  "foka.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
  "foka.items.armors.shulker_armor.set_bonus.2": "Incoming damage reduced by 20%",
  "foka.items.armors.shulker_armor.set_bonus.3": "Immunity to Levitation and Wither",

  "foka.items.crates.place_down": "Place down and open!",
  "foka.items.crates.amethyst": "Amethyst Crate",
  "foka.items.crates.ender": "Ender Crate",
  "foka.items.crates.frozen": "Frozen Crate",
  "foka.items.crates.hallowed": "Hallowed Crate",
  "foka.items.crates.hellfire": "Hellfire Crate",
  "foka.items.crates.hematic": "Hematic Crate",
  "foka.items.crates.prismarine": "Prismarine Crate",

  "foka.items.fish.amethyst_budfish": "Amethyst Budfish",
  "foka.items.fish.bubblefish": "Bubblefish",
  "foka.items.fish.crimson_tigerfish": "Crimson Tigerfish",
  "foka.items.fish.ender_koi": "Ender Koi",
  "foka.items.fish.flarefin_koi": "Flarefin Koi",
  "foka.items.fish.fleshy_piranha": "Fleshy Piranha",
  "foka.items.fish.frost_minnow": "Frost Minnow",
  "foka.items.fish.overgrown_cod": "Overgrown Cod",
  "foka.items.fish.prismite": "Prismite",
  "foka.items.fish.chaos_fish": "Chaos Fish",
  
  "foka.items.fish.mystical_heartfish": "Mystical Heartfish",
  "foka.items.fish.mystical_heartfish.description.1": "Consume to permanently increase",
  "foka.items.fish.mystical_heartfish.description.2": "your maximum health by 1 heart",
  "foka.items.fish.mystical_heartfish.description.3": "Allows for up to 10 extra hearts",

  "foka.items.materials.ancient_plating": "Ancient Plating",
  "foka.items.materials.hallowed_ingot": "Hallowed Ingot",
  "foka.items.materials.pixie_dust": "Pixie Dust",
  "foka.items.materials.pixie_dust.flavor_text": "'May contain Fairy'",

  "foka.items.perm_buffs.consume_to": "Consume to permanently",

  "foka.items.perm_buffs.bloody_harvest": "Bloody Harvest",
  "foka.items.perm_buffs.bloody_harvest.increase": "increase your strength",
  "foka.items.perm_buffs.chaos_fruit": "Chaos Fruit",
  "foka.items.perm_buffs.chaos_fruit.increase": "increase your movement speed",
  "foka.items.perm_buffs.endurance_stew": "Endurance Stew",
  "foka.items.perm_buffs.endurance_stew.increase": "increase your defense",
  "foka.items.perm_buffs.endurance_stew.flavor_text": "'Tastes like cobalt'",
  "foka.items.perm_buffs.ferocious_berries": "Ferocious Berries",
  "foka.items.perm_buffs.ferocious_berries.increase": "increase your attack speed",
  "foka.items.perm_buffs.lucky_carrot": "Lucky Carrot",
  "foka.items.perm_buffs.lucky_carrot.increase": "increase your luck",
  "foka.items.perm_buffs.robust_potato": "Robust Potato",
  "foka.items.perm_buffs.robust_potato.increase": "become immune to Poison",
  "foka.items.perm_buffs.robust_potato.flavor_text": "'What a fancy word!'",
  
  "foka.items.potions.blind_rage_potion": "Blind Rage Potion",
  "foka.items.potions.bottled_darkness": "Bottled Darkness",
  "foka.items.potions.endurance_potion": "Endurance Potion",
  "foka.items.potions.graceful_potion": "Graceful Potion",
  "foka.items.potions.graceful_potion.flavor_text": "'I'm like a graceful swan!'",
  "foka.items.potions.lifeforce_potion": "Lifeforce Potion",
  "foka.items.potions.radiant_potion": "Radiant Potion",
  "foka.items.potions.radiant_potion.effect": "Radiant Glow",
  "foka.items.potions.red_potion": "Red Potion",
  "foka.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
  "foka.items.potions.royal_jelly": "Royal Jelly",
  "foka.items.potions.unluck_potion": "Unluck Potion",
  
  "foka.items.spellbooks.cooldown": "Cooldown: %s seconds",
  "foka.items.spellbooks.conveyance": "Book of Conveyance",
  "foka.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
  "foka.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
  "foka.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
  "foka.items.spellbooks.light": "Book of Light",
  "foka.items.spellbooks.updraft": "Book of Updraft",
  "foka.items.spellbooks.updraft.description.1": "Right Click to summon a cloud",
  "foka.items.spellbooks.updraft.description.2": "that will boost upwards anything",
  "foka.items.spellbooks.updraft.description.3": "that walks into it",
  "foka.items.spellbooks.updraft.description.4": "You also fall slower while holding this book",

  "foka.items.tools.shulker.axe": "Shulker Axe",
  "foka.items.tools.shulker.hoe": "Shulker Hoe",
  "foka.items.tools.shulker.pickaxe": "Shulker Pickaxe",
  "foka.items.tools.shulker.shovel": "Shulker Shovel",
  "foka.items.tools.shulker.sword": "Shulker Sword",

  "foka.items.trinkest.crest_of_the_end": "Crest of The End",
  "foka.items.trinkest.crest_of_the_end.description.1": "Blocking damage adds extra",
  "foka.items.trinkest.crest_of_the_end.description.2": "force to your next melee attack",
  "foka.items.trinkest.duskberry": "Duskberry",
  "foka.items.trinkest.duskberry.description.1": "Empowers your speed, sight",
  "foka.items.trinkest.duskberry.description.2": "and strength while held",
  "foka.items.trinkest.duskberry.description.3": "Consuming or planting might",
  "foka.items.trinkest.duskberry.description.4": "have dire consequences",
  "foka.items.trinkest.ender_insignia": "Ender Insignia",
  "foka.items.trinkest.ender_insignia.description.1": "Increases life regeneration while sneaking",
  "foka.items.trinkest.ender_insignia.description.2": "Bonus starts weak and slowly increases",
  "foka.items.trinkest.ender_insignia.description.3": "Standing up or being hurt resets it",
  "foka.items.trinkest.ender_insignia.description.4": "The Dragon's Power is withing your hands",
  "foka.items.trinkest.starstruck_carcanet": "Starstruck Carcanet",
  "foka.items.trinkest.starstruck_carcanet.description.1": "Stars fall when hurt, which ignore",
  "foka.items.trinkest.starstruck_carcanet.description.2": "half of enemy defense",

  "foka.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
  "foka.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, Indev'",
  "foka.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
  "foka.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
  "foka.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
  "foka.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
  "foka.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
  "foka.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
  "foka.items.weapons.dragonblade": "Dragonblade",
  "foka.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
  "foka.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
  "foka.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
  "foka.items.weapons.prismatic_punch.description.1": "Converts Arrows to Prismatic Blasts",
  "foka.items.weapons.prismatic_punch.description.2": "that produce colorful explosions on hit",
  "foka.items.weapons.sabrewing": "Sabrewing",
  "foka.items.weapons.sabrewing.description.1": "Supercharge your shots",
  "foka.items.weapons.sabrewing.description.2": "for increased damage and velocity",
  "foka.items.weapons.sabrewing.flavor_text": "'It might be broken'",
  "foka.items.weapons.sariel.description.1": "Has a chance to heal",
  "foka.items.weapons.sariel.description.2": "any nearby player on attacks",
  "foka.items.weapons.sariel.flavor_text": "'Now, Until The Moment You Die'",
  "foka.items.weapons.sharanga": "Sharanga",
  "foka.items.weapons.sharanga.description.1": "Converts Spectral Arrows into",
  "foka.items.weapons.sharanga.description.2": "Spectral Bolts which travel",
  "foka.items.weapons.sharanga.description.3": "in a straight line",
  "foka.items.weapons.sharanga.description.4": "33% chance to save Spectral Arrows,",
  "foka.items.weapons.sharanga.description.5": "doubles with Infinity enchantment",
  "foka.items.weapons.spirit_dagger": "Spirit Dagger",
  "foka.items.weapons.spirit_dagger.description.1": "Holding one attracts Spirits on slashes",
  "foka.items.weapons.spirit_dagger.description.2": "Holding one in both left and right hand",
  "foka.items.weapons.spirit_dagger.description.3": "allows you to consume said Spirits",
  "foka.items.weapons.spirit_dagger.description.4": "to instantly teleport to them",
  "foka.items.weapons.spirit_dagger.description.5": "and gain a short attack buff",
  "foka.items.weapons.spirit_dagger.description.6": "Enchantments scale from both Daggers",
  "foka.items.weapons.spirit_dagger.flavor_text": "'yes, I like roblox, okay?'",
  "foka.items.weapons.tamaris": "Tamaris",
  "foka.items.weapons.tamaris.description.1": "Press",
  "foka.items.weapons.tamaris.description.1_5": "to activate your Execute ability,",
  "foka.items.weapons.tamaris.description.2": "instantly killing nearby enemies with low health!",
  "foka.items.weapons.tamaris.description.flavor_text": "'Property of Captain Hannah'",
  "foka.items.weapons.tamaris.disabled": "DISABLED",
  "foka.items.weapons.zephyr": "Zephyr",
  "foka.items.weapons.zephyr.description.1": "Killing enemies gives a short,",
  "foka.items.weapons.zephyr.description.2": "stacking bonus to movement speed",
  "foka.items.weapons.frigid_harvester": "Frigid Harvester",
  "foka.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain mobs,",
  "foka.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
  "foka.items.weapons.frigid_harvester.attribute": "Extra Damage",

  "foka.items.fisher_of_voids": "Fisher of Voids",
  "foka.items.fisher_of_voids.description.1": "Its hook is covered in weird mucus,",
  "foka.items.fisher_of_voids.description.2": "fish from the Void",
  "foka.items.fisher_of_voids.description.3": "seem really attracted to it",
  "foka.items.golden_chorus_fruit": "Golden Chorus Fruit",
  "foka.items.pandoras_barrel": "Pandora's Barrel",
  "foka.items.pandoras_barrel.description.1": "Summons mobs and drops loot depending on the biome",
  "foka.items.pandoras_barrel.description.2": "Much friendlier mobs spawn while in a lit up area",
  "foka.items.pandoras_barrel.flavor_text": "'Get it? Because it is a barrel and not a box?'",
  "foka.items.prismatic_pearl": "Prismatic Pearl",

  "foka.items.cursed_tome": "Cursed Tome",
  "foka.items.cursed_tome.description": "Contains all Altar of The Accursed recipes",

  "foka.advancements.blindfolded": "Đọ mắt!",
  "foka.advancements.blindfolded.description": "Chọc giận người Ender bằng cách nhìn vào mắt nó",
  "foka.advancements.beam_me_up": "Beam me up",
  "foka.advancements.x.description": "Dịch chuyển hơn 100 block chỉ với một viên ngọc Ender",
  "foka.advancements.bullseye_2": "Thiện xạ... Hay ăn may?",
  "foka.advancements.bullseye_2.description": "Ném ngọc Ender trúng hồng tâm của khối Bia Bắn",
  "foka.advancements.champions_ballad": "Giai điệu chiến thắng!",
  "foka.advancements.champions_ballad.description": "*insert Dark Souls Boss Music*",
  "foka.advancements.night_sky_stalkers": "Bóng ma trong màn đêm",
  "foka.advancements.night_sky_stalkers.description": "Giết một con phantom, chúng cũng sẽ biến mất khi bạn ngủ 1 giấc",
  "foka.advancements.postmortal_2": "Tao bất tử",
  "foka.advancements.postmortal_2.description": "Tự cứu bản thân khỏi The Void bằng Vật Tổ Trường Sinh",
  "foka.advancements.pandoras_barrel_open_in_deep_dark": "Cờ bạc hư người",
  "foka.advancements.pandoras_barrel_open_in_deep_dark.description": "Mở một hộp Pandora trong khu vực Deep Dark, thứ bạn đặt cược chính là mạng sống của bạn!",
  "foka.advancements.pandoras_barrel_place": "Trông nó giống hộp Socola",
  "foka.advancements.pandoras_barrel_place.description": "Mở một cái hộp Pandora, bạn sẽ không biết thứ gì mình sẽ nhận được!",
  "foka.advancements.aota_intro": "Sự khởi đầu của phép thuật Hắc Ám",
  "foka.advancements.aota_intro.description": "Ném một cuốn sách có phù phép bất kì lên Bàn Thờ Bị Nguyền Rủa có, nó sẽ thấm nhuần ma pháp Hắc Ám",
  "foka.advancements.i_am_titanium": "Tôi là Titanium!",
  "foka.advancements.i_am_titanium.description": "Sỡ hữu một bộ giáp Shulker đầy đủ",
  "foka.advancements.cursed_crafting": "Phép thuật hắc ám",
  "foka.advancements.cursed_crafting.description": "Sử dụng bàn thờ bị nguyền rủa để tạo ra vật phẩm chứa phép thuật hắc ám",
  "foka.advancements.kaliyah": "KALIYAAAAH!",
  "foka.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade's punch",
  "foka.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ᴅᴏᴇѕ ᴡᴏɴᴅᴇʀѕ",
  "foka.advancements.dragonborn": "Dragonborn",
  "foka.advancements.dragonborn.description": "Có được Dragonblade, một thanh kiếm huyền thoại không rõ nguồn gốc...",
  "foka.advancements.disassembly": "Disassembly",
  "foka.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
  "foka.advancements.final_showdown": "Trận chiến cuối cung",
  "foka.advancements.god_slayer": "God Slayer",
  "foka.advancements.god_slayer.description": "Đánh bại rồng Ender lần 2 để chứng tỏ bản thân xứng đáng với thanh DragonBlade",
  "foka.advancements.kill_la_kill": "Kill la Kill",
  "foka.advancements.kill_la_kill.description.1": "Trigger the Execute ability on a Warden.",
  "foka.advancements.kill_la_kill.description.2": "Chúc may mắn...",
  "foka.advancements.sacrificial_ritual": "Nghi lễ triệu hồi",
  "foka.advancements.sacrificial_ritual.description": "Đặt 4 viên Pha Lê End lên trên 4 Khối Hắc Diện Thạch để đánh thức con rồng từ giấc ngủ ngàn năm...",
  "foka.advancements.third_times_the_charm": "Lần thứ 3? Thật ư?",
  "foka.advancements.third_times_the_charm.description": "triệu hồi Rồng Ender 3 lần",
  "foka.advancements.hallelujah": "Hallelujah!",
  "foka.advancements.hallelujah.description": "Né đòn tấn công với bộ giáp Hallowed đầy đủ",
  "foka.advancements.colorful_arsenal": "Kho đồ đầy màu sắc",
  "foka.advancements.colorful_arsenal.description": "Đổi màu cho cái hộp Shulker bằng bất kì màu nào bạn muốn",
  "foka.advancements.kill_shulker": "This Block Can Moves!",
  "foka.advancements.kill_shulker.description": "Giết Shulker để lấy vỏ của nó",
  "foka.advancements.jeb_.description": "Chế tạo tất cả các biến thể màu của Hộp Shulker",
  "foka.advancements.rename_shulker_box": "Organizational Wizard",
  "foka.advancements.rename_shulker_box.description": "Đổi tên của Hộp Shulker",
  "foka.advancements.portable_storage": "Nhà kho di động!",
  "foka.advancements.portable_storage.description": "Chế tạo Hộp Shulker",
  "foka.advancements.super_sonic": "Sonic siêu thanh",
  "foka.advancements.super_sonic.description": "Sử dụng Cánh Cứng để bay qua khoảng cách 1 x 1 trong khi di chuyển nhanh hơn 40 m/s",
  "foka.advancements.treasure_room": "Phòng kho báu",
  "foka.advancements.treasure_room.description": "Nhận Đầu Kho Báu quý hiếm từ rương ở Thành phố kết thúc. Bạn có thể tìm thấy tất cả 60 cái không?",
  "foka.advancements.open_chest_in_end_city": "Giờ ai mới là kẻ trộm nào!",
  "foka.advancements.open_chest_in_end_city.description": "Mở Rương ở Thành phố kết thúc. Chúc mừng! Bây giờ bạn là triệu phú!",
  "foka.advancements.ender_adventurer": "Nhà du hành thời gian",
  "foka.advancements.ender_adventurer.description": "Khám phá tất cả quần xã ở The End",
  "foka.advancements.forever_stranded": "Bị mắc kẹt mãi mãi",
  "foka.advancements.forever_stranded.description": "Tìm một ngôi làng ở giữa hư vô. Làm thế nào mà họ sống được ở đây? Hãy cùng tìm hiểu...",
  "foka.advancements.keep_warm": "Giữ ấm hoặc chết cóng!",
  "foka.advancements.keep_warm.description": "Mặc một bộ giáp Da đầy đủ trong các quần xã lạnh giá ở The End",
  "foka.advancements.spirit_assasin": "Spirit Assasin",
  "foka.advancements.spirit_assasin.description": "Dịch chuyển hơn 60 khối bằng một cặp Spirit Daggers",
  "foka.advancements.topped_off": "Topped Off",
  "foka.advancements.topped_off.description": "Đạt được sức khỏe tối đa bằng cách sử dụng 10 Mystical Heartfish",
  "foka.advancements.duskberry_find": "Don't Bush Your Luck!",
  "foka.advancements.duskberry_find.description": "Pick up a Duskberry from a chest in Hallow's End Ship",
  "foka.advancements.poor_life_choices": "Poor Life Choices",
  "foka.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
  "foka.advancements.absolute_devotion": "Nông dân promax",
  "foka.advancements.absolute_devotion.description": "Nâng cấp cây Cuốc Netherite thành Cuốc Shulker bằng ma thuật hắc ám. Bạn sẽ chính thức trở thành chúa tể làm nông!  !",
  "foka.advancements.confusing_fruit": "Trái cây kì cục",
  "foka.advancements.confusing_fruit.description": "Ăn quả Chorus",
  "foka.advancements.confusing_fruit_2": "(Au)some Delight!",
  "foka.advancements.confusing_fruit_2.description": "Tìm và ăn quả Golden Chorus",
  "foka.advancements.find_gloop": "Gloop de Gloop",
  "foka.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome.",
  "foka.advancements.plant_chorus_fruit_2": "Nhà thực vật học đến từ thế giới khác",
  "foka.advancements.plant_chorus_fruit_2.description": "PTrồng hoa Chorus tại 3 chiều không gian khác nhau",
  "foka.advancements.plant_chors_fruit": "nhà sinh vật học",
  "foka.advancements.plant_chors_fruitx.description": "Trồng hoa Chorus ở Overworld",
  "foka.advancements.supreme_server_owner": "Supreme Server Owner",
  "foka.advancements.supreme_server_owner.description": "Fish out an 'ultra super rare (not really)' collectible from The Void",
  "foka.advancements.the_void_provides": "The Void Provides",
  "foka.advancements.the_void_provides.description": "Fish out and open a Crate from the unknown",
  "foka.advancements.void_reels": "Void Reels",
  "foka.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness of The End",
  "foka.advancements.find_warped_forest": "Một mảnh của thế giới khác",
  "foka.advancements.find_warped_forest.description": "Bước vào Khu Rừng Kì Dị - ngôi nhà của Người Ender tại Nether",
  "foka.advancements.a_step_to_the_end": "Một bước nữa để đến The End",
  "foka.advancements.a_step_to_the_end.description": "Bột Quỷ Lửa thường được dùng để pha chế, nhưng liệu đó có phải công dụng duy nhất của nó...?",
  "foka.advancements.imbuements": "Hi vọng nó không có mùi gì kì cục",
  "foka.advancements.imbuements.description": "Sử dụng Hơi Thở Của Rồng để pha chế Thuốc Kéo Dài!",
  "foka.advancements.the_beggining": "Sự khởi đầu mới.",
  "foka.advancements.the_beggining.description": "Giết Wither tại The End",
  "foka.advancements.cloud_save": "Lưu trữ đám mây",
  "foka.advancements.cloud_save.description": "Chế tạo Rương Ender",
  "foka.advancements.rare_find": "May mắn bất ngờ",
  "foka.advancements.rare_find.description": "Nhận được một vật phẩm hiếm từ kẻ cướp trong Strongholds",
  "foka.advancements.journeys_end": "Hành trình tới The End",
  "foka.advancements.journeys_end.description": "Kích hoạt cánh cổng dẫn tới The End",
  "foka.advancements.obtain_ender_pearl": "Con mắt của bóng tối",
  "foka.advancements.obtain_ender_pearl.description": "Sở hữu một viên Ngọc Ender - một yếu tố quan trọng trong hành trình của bạn",
  "foka.advancements.craft_ender_eye": "Tăng cường bởi lửa",
  "foka.advancements.craft_ender_eye.description": "Kết hợp Bột Quỷ Lửa và Ngọc Ender, chúng biến thành... thứ gì đó đặc biệt?",
  "foka.advancements.kill_dragon.description": "Rồng Ender đã chết, và The End đang chờ bạn khám phá những bí mật của nó...",
  "foka.advancements.enter_end.description": "Hay là sự khởi đầu?",
  "foka.advancements.follow_ender_eye.extra": "Một cái gì đó chắc chắn đã được giấu đi...",
  "foka.advancements.max_out_aery_sword": "Frozen Reaper",
  "foka.advancements.max_out_aery_sword.description": "Reach +15 Extra Damage on Frigid Harvester",
  "foka.advancements.max_out_aery_sword.tip": "ᴛɪᴘ: ᴛʜɪѕ ᴍɪɢʜᴛ ʀᴇǫᴜɪʀᴇ ѕᴏᴍᴇ ɢʀɪɴᴅɪɴɢ...",

  "foka.death_messages.example_cause": "%s died randomly due to an example of FSEE's custom damage system",
  "foka.death_messages.sharanga_explosion": "%1$s was torn apart by %2$s's Spectral Boom",
  "foka.death_messages.carcanet": "%1$s was struck too hard by %2$s's star",
  "foka.death_messages.spirit_dagger": "%1$s had their spirit consumed by %2$s",
  "foka.death_messages.dragonblade": "%1$s was punched into the otherworld by %2$s",
  "foka.death_messages.tamaris_execute": "%1$s was publicly executed by %2$s",
  "block.minecraft.dragon_egg": "Dragon Sword",
  "advancements.end.dragon_egg.title": "Kỵ sĩ rồng",
  "advancements.end.dragon_egg.description": "Kẻ nắm giữ thanh kiếm rồng.",

  "item.minecraft.music_disc_13": "Đĩa nhạc bí ẩn",
  "item.minecraft.music_disc_13.desc": "Tuyệt đối đừng bật bản nhạc này lên!",
  "item.minecraft.music_disc_pigstep.desc": "HoloMyth - Take Me Home, Contry Roads", 
  "item.minecraft.music_disc_otherside.desc": "Hololive Cover - Ifudoudou",
  "item.minecraft.music_disc_5.desc": "Hololive Cover - Ochame Kinou (Mọi thành viên 1-1-2022)",

  "biome.incendium.ash_barrens": "Ash Barrens",
  "biome.incendium.infernal_dunes": "Infernal Dunes",
  "biome.incendium.inverted_forest": "Inverted Forest",
  "biome.incendium.quartz_flats": "Quartz Flats",
  "biome.incendium.toxic_heap": "Toxic Heap",
  "biome.incendium.volcanic_deltas": "Volcanic Deltas",
  "biome.incendium.weeping_valley": "Weeping Valley",
  "biome.incendium.withered_forest": "Withered Forest",

  "incendium.advancement.root.title": "Địa Ngục, nhưng nguy hiểm gấp nhiều lần!",

  "incendium.advancement.root.desc":"Explore the terrifying, and rewarding, The Nether",

  "incendium.advancement.infernal_dunes.root.title":"Darude - Cơn bão lửa",
  "incendium.advancement.infernal_dunes.root.desc":"Trải nghiệm sức nóng như thiêu như đốt của Infernal Dunes",  

  "incendium.advancement.infernal_dunes.dune_blaze.title":"Nhạy cảm với ánh sáng",
  "incendium.advancement.infernal_dunes.dune_blaze.desc":"Giết một trong những ngọn lửa sa mạc kỳ lạ có nguồn gốc từ Infernal Dunes",

  "incendium.advancement.infernal_dunes.border_of_life.title":"biên giới của sự sống",
  "incendium.advancement.infernal_dunes.border_of_life.desc":"Giết một Desert Blaze ở ranh giới của ánh sáng và bóng tối để lấy cả hai vật phẩm rơi ra",  

  "incendium.advancement.infernal_dunes.inferno.root.title":"Beyond the Embers",
  "incendium.advancement.infernal_dunes.inferno.root.desc":"Ngôi đền... yêu cầu một sự hy sinh",

  "incendium.advancement.infernal_dunes.inferno.summon.title":"Risen from Fire",
  "incendium.advancement.infernal_dunes.inferno.summon.desc":"Hy sinh một ngôi sao Nether tại một bàn thờ để triệu hồi Hovering Inferno",  

  "incendium.advancement.infernal_dunes.inferno.run.title":"Chạy hoặc chết.",
  "incendium.advancement.infernal_dunes.inferno.run.desc":"Bạn không thể giết Inferno. Chỉ cần sống sót để giành chiến thắng",  

  "incendium.advancement.infernal_dunes.inferno.kill.title":"Rơi vào tro tàn",
  "incendium.advancement.infernal_dunes.inferno.kill.desc":"Sống sót sau lần tấn công cuối cùng của Inferno và nhận phần thưởng nhờ ý chí sống sót của bạn", 
  
  "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title":"Lunatic Mode",
  "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc":"Sống sót trong đợt tấn công cuối cùng của Inferno mà không có áo giáp",  

  "incendium.advancement.infernal_dunes.inferno.armored_wings.title":"rèn trong ngọn lửa",
  "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Sử dụng Infernal Feather để nâng cấp đôi cánh của bạn trong Bàn Rèn",

  "incendium.advancement.ash_barrens.root.title":"The Dust Settles",
  "incendium.advancement.ash_barrens.root.desc":"Bước vào Ash Barrens, ngôi nhà bị lãng quên của Lâu đài Piglin",
  
  "incendium.advancement.ash_barrens.enter_castle.title":"Ở Trong Sảnh của Vua Piglin",
  "incendium.advancement.ash_barrens.enter_castle.desc":"Vào thời Hoàng kim, một vị vua vĩ đại đã cai trị lâu đài này. Nhưng ông ấy đã bị phản bội, bị nguyền rủa và bị trục xuất khỏi Vương quốc của mình. Đây là những gì còn lại.",  

  "incendium.advancement.ash_barrens.conquer_castle.title":"Kẻ Chinh Phạt",
  "incendium.advancement.ash_barrens.conquer_castle.desc":"Xông vào Lâu đài Piglin và giết toàn bộ Piglin cuối cùng sống bên trong",  
  
  "incendium.advancement.ash_barrens.duel_of_the_fates.title":"Cuộc đấu tay đôi của số phận",
  "incendium.advancement.ash_barrens.duel_of_the_fates.desc":"Cho Sentry nếm mùi thuốc của chính nó",  

  "incendium.advancement.volcanic_deltas.root.title":"Áo choàng hỏa ngục",
  "incendium.advancement.volcanic_deltas.root.desc":"Đặt chân vào vùng đồng bằng núi lửa hỗn loạn",  
  
  "incendium.advancement.volcanic_deltas.hidden_debris.title":"Độ cao nguy hiểm",
  "incendium.advancement.volcanic_deltas.hidden_debris.desc":"Khai thác các mảnh vụn cổ xưa lộ ra ở độ cao của Đồng bằng núi lửa",  

  "incendium.advancement.quartz_flats.root.title":"Thiên đường dưới địa ngục",
  "incendium.advancement.quartz_flats.root.desc":"Cẩn thận với vùng đất Quartz Flats đẹp và chết chóc",

  "incendium.advancement.quartz_flats.floor_is_tears.title": "Sàn nhà là nước mắt",
  "incendium.advancement.quartz_flats.floor_is_tears.desc":"Dũng cảm trước biển dung nham đóng băng của Quartz Flats",

  "incendium.advancement.quartz_flats.ghast_buster.title": "Ghast Buster",
  "incendium.advancement.quartz_flats.ghast_buster.desc":"Giết một con Ghast trên biển dung nham đóng băng",

  "incendium.advancement.quartz_flats.rescue_mission.title":"Nhiệm vụ giải cứu",
  "incendium.advancement.quartz_flats.rescue_mission.desc":"Bước vào Tháp Thạch Anh, nhà tù của Ghastlings",

  "incendium.advancement.quartz_flats.failed_mission.title":"Nhiệm vụ thất bại",
  "incendium.advancement.quartz_flats.failed_mission.desc":"Bước vào Tháp Thạch Anh, nơi những con Ghastling cổ đại bị bỏ mạng trong tù",

  "incendium.advancement.quartz_flats.special_delivery.title":"\"Special\" Delivery",
  "incendium.advancement.quartz_flats.special_delivery.desc":"Cung cấp cho Ghast hiệu ứng Tốc độ, Hồi phục và Tàng hình -- sau đó giết nó để nhận được Ghastling",  

  "incendium.advancement.quartz_flats.feed_ghastling.title":"Cho quái thú ăn",
  "incendium.advancement.quartz_flats.feed_ghastling.desc":"Cho Ghastling ăn thức ăn yêu thích của nó - Cầu Lửa - để nó đi theo bạn",  

  "incendium.advancement.quartz_flats.torte.root.title":"You Fool!",
  "incendium.advancement.quartz_flats.torte.root.desc":"Giết Bộ xương Torte và cướp nhà bếp của hắn",  
  
  "incendium.advancement.quartz_flats.torte.kitchen_treasure.title":"Kho báu của nhà bếp",
  "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc":"Tìm kho báu ẩn giấu trong Nhà bếp thạch anh", 
  
  "incendium.advancement.quartz_flats.sanctum.root.title":"Nơi ẩn náu của Illager?",
  "incendium.advancement.quartz_flats.sanctum.root.desc":"Illagers' Sanctum có thể không linh thiêng đến thế...", 

  "incendium.advancement.quartz_flats.sanctum.vault_hunter.title":"Thợ săn tiền thưởng",
  "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc":"Đột nhập vào hầm Sanctum và tiêu diệt những người bảo vệ của nó để loại bỏ hiệu ứng Đào Chậm",

  "incendium.advancement.withered_forest.root.title":"Chiến trường cổ đại",
  "incendium.advancement.withered_forest.root.desc":"Bước vào Khu rừng khô héo, chiến trường của tổ tiên Piglins và Wither Skeletons",

  "incendium.advancement.withered_forest.kill_spirit.title":"Hiện thân",
  "incendium.advancement.withered_forest.kill_spirit.desc":"Giết một linh hồn bí ẩn",  

  "incendium.advancement.withered_forest.chain_armor.title":"Kẻ săn ma",
  "incendium.advancement.withered_forest.chain_armor.desc":"Mặc một mảnh giáp xích để xua tan tinh thần bồn chồn",  

  "incendium.advancement.misc.ruined_lab.title":"Thí nghiệm giả kim",
  "incendium.advancement.misc.ruined_lab.desc":"Các thí nghiệm của piglin phản tác dụng dẫn đến một tình huống nguy hiểm",  

  "incendium.advancement.toxic_heap.root.title":"Phóng xạ",
  "incendium.advancement.toxic_heap.root.desc":"Bước vào vùng đất hoang đầy phóng xạ của Toxic Heap",

  "incendium.advancement.toxic_heap.slime_poison.title":"Sinh vật độc hại",
  "incendium.advancement.toxic_heap.slime_poison.desc":"Dính độc bởi Quái vật chất nhờn bị nhiễm phóng xạ",  

  "incendium.advancement.toxic_heap.nuclear_fusion.title":"Pocket Edition Alpha",
  "incendium.advancement.toxic_heap.nuclear_fusion.desc":"Lấy đồ ở lò phản ứng Nether",

  "incendium.advancement.toxic_heap.mystic_wisdom.title":"Trí tuệ thần bí",
  "incendium.advancement.toxic_heap.mystic_wisdom.desc":"Khám phá và sở hữu mọi loại chiến lợi phẩm trong lò phản ứng Nether",

  "incendium.advancement.misc.root.title":"quần xã sinh vật lạ",
  "incendium.advancement.misc.root.desc":"Ghé thăm bất kỳ quần xã sinh vật nào ở Nether",  

  "incendium.advancement.misc.soul_searcher.title":"Người tìm kiếm linh hồn",
  "incendium.advancement.misc.soul_searcher.desc":"Khám phá mọi quần xã sinh vật ở Nether", 
  
  "incendium.advancement.misc.loot_piglin_village.title":"Kẻ cắp Nether",
  "incendium.advancement.misc.loot_piglin_village.desc":"Ăn cắp một số chiến lợi phẩm từ ngôi làng Piglin", 

  "incendium.advancement.infernal_dunes.pipeline.root.title":"Pipe Dream ",
  "incendium.advancement.infernal_dunes.pipeline.root.desc":"Đi vào một đường ống, nhưng hãy cẩn thận với những con Blaze bên trong",   

  "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title":"Ceci n'est pas un blaze",
  "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc":"Extinguish a Pipeline Sentry",   

  "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title":"SỨC MẠNH VÔ HẠN!!!",
  "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc":"Bị sét đánh bởi đòn tấn công của Sentry",  
  
  "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Plumber's Plunder",
  "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc":"Truy tìm kho báu ẩn giấu của Đường ống",



  "incendium.item.firestorm.name":"Cơn bão lửa",
  "incendium.item.firestorm.desc1":"Chuyển hóa mũi tên ma quỷ thành",
  "incendium.item.firestorm.desc2":"Tia lửa tấn công kẻ địch",
  
  "incendium.item.lunacy_torch.name":"Ngọn đuốc của sự điên rồ",
  "incendium.item.lunacy_torch.desc1":"Phát ra một loại ánh sáng kỳ lạ",
  "incendium.item.lunacy_torch.desc2":"Làm mù desert blazes ở gần đó",
  "incendium.item.lunacy_torch.desc3":"khi đặt trong túi đồ của bạn",
  
  "incendium.item.necrotic_shield.name":"Lá chắn hoại tử",
  "incendium.item.necrotic_shield.desc1":"Phản ứng lại các cuộc tấn công với",
  "incendium.item.necrotic_shield.desc2":"vụ nổ chết chóc",
  
  "incendium.item.prismatic_shield.name":"Lá chắn lăng trụ",
  "incendium.item.prismatic_shield.desc1":"Phản ánh các cuộc tấn công với một",
  "incendium.item.prismatic_shield.desc2":"tia sáng mạnh mẽ",

  "incendium.item.radiation_shield.name":"Khiên Phóng Xạ",
  "incendium.item.radiation_shield.desc1":"Tạo ra 1 vùng phóng xạ gây sát thương",
  "incendium.item.radiation_shield.desc2":"Mỗi khi chặn đòn tấn công",
  
  "incendium.item.infernal_wings.name":"Đôi cánh địa ngục",
  "incendium.item.infernal_wings.desc1":"Một đôi cánh bọc thép",
  "incendium.item.infernal_wings.desc2":"Được rèn từ lông địa ngục",
  "incendium.item.infernal_wings.desc3":"",
  
  "incendium.item.infernal_feather.name":"Lông địa ngục",
  "incendium.item.infernal_feather.desc1":"mảnh vụn mạnh mẽ dùng để nâng cấp cánh", 
  "incendium.item.infernal_feather.desc2":"Có khả năng nhận được được sau khi giết Inferno",
  "incendium.item.infernal_feather.desc3":"",
  
  "incendium.item.ghastling_egg.name":"Ghastling",
  "incendium.item.ghastling_egg.desc1":"Phá hủy những quả cầu lửa mà nó có thể nhìn thấy.",
  "incendium.item.ghastling_egg.desc2":"Thích ăn cầu lửa.",
  "incendium.item.ghastling_egg.desc3":"Trung thành nhưng rất lười",
  
  "incendium.item.chilling_blade.name":"Lưỡi dao làm lạnh",
  "incendium.item.chilling_blade.desc1":"Đóng băng từ linh hồn đến thể xác",
  
  "incendium.item.blazing_hatchet.name":"Rìu lửa",
  "incendium.item.blazing_hatchet.desc1":"Tạo ra một cú đánh bốc lửa và mạnh mẽ",
  
  "incendium.item.multiplex.name":"Multiplex",
  "incendium.item.multiplex.desc1":"Bắn ra nhiều mũi tên lửa",
  "incendium.item.multiplex.desc2":"ở tầm gần",
  
  "incendium.item.hefty_pickaxe.name":"Cuốc khổng lồ",
  "incendium.item.hefty_pickaxe.desc1":"Chỉ là một cây cúp bình thường",
  
  "incendium.item.greatsword.name":"Kiếm khát máu",
  "incendium.item.greatsword.desc1":"Rút cạn sự sống của người sử dụng nó",
  "incendium.item.greatsword.desc2":"để gây ra cú đánh mạnh",
  
  "incendium.item.sentrys_wrath.name":"Cơn thịnh nộ của Sentry",
  "incendium.item.sentrys_wrath.desc1":"chuyển hóa mũi tên ma quỷ thành",
  "incendium.item.sentrys_wrath.desc2":"đòn tấn công chậm nhưng sát thương lớn.",
  "incendium.item.sentrys_wrath.desc3":"Hãy cẩn thận vì thứ này cần thời gian để hồi chiêu.",
  
  "incendium.item.voltaic_trident.name":"Đinh ba Voltaic",
  "incendium.item.voltaic_trident.desc1":"Tạo ra một luồng điện sau khi ném",
  "incendium.item.voltaic_trident.system.unstable":"",
  
  "incendium.item.unstable_powder.name":"Bột kì bí",
  "incendium.item.unstable_powder.desc1":"Khiến piglin phát sáng khi ném ra (ấn Q)",
  
  "incendium.item.scarlet_dagger.name":"Dao găm khát máu",
  "incendium.item.scarlet_dagger.desc1":"Hồi máu cho người dùng sau khi hạ gục kẻ địch",
  
  "incendium.item.withersbane.name":"Withersbane",
  "incendium.item.withersbane.desc1":"Một thanh kiếm cổ xưa",
  "incendium.item.withersbane.desc2":"Được tạo nên từ tạp chất của ​​Nether",
  
  "incendium.item.daybreaker.name":"Daybreaker",
  "incendium.item.daybreaker.desc1":"Có tỉ lệ khiến cho các sinh vật rơi ra vàng",
  "incendium.item.daybreaker.desc2":"khi giết",
  
  "incendium.item.holy_wrath.name":"Holy Wrath",
  "incendium.item.holy_wrath.desc1":"Tỏa ra một chùm lửa sau khi bắn",
  
  "incendium.item.battle_helm.name":"Scout's Battle Helm",
  "incendium.item.battle_helm.desc1":"Bạn có thể trốn",
  "incendium.item.battle_helm.desc2":"Nhưng không thể thoát khỏi TheDancyScout",
  
  "incendium.item.warping_witherblade.name":"Warping Witherblade",
  "incendium.item.warping_witherblade.desc1":"For in life all things return",
  "incendium.item.warping_witherblade.desc2":"to death, and in death all things",
  "incendium.item.warping_witherblade.desc3":"return to the shadow of",
  
  "incendium.item.trailblazer.name":"Trailblazer",
  "incendium.item.trailblazer.desc1":"Bắn ra mũi tên với sức mạnh cực lớn",
  "incendium.item.trailblazer.desc2":"Càng kéo cung lâu, sát thương bắn ra càng lớn.",
  "incendium.item.trailblazer.desc3":"Khi mũi tên bắn ra",
  "incendium.item.trailblazer.desc4":"Sẽ tạo ra một vệt lửa trên đường đi của nó.",
  "incendium.item.trailblazer.system.fail":"cần phải được kéo căng hoàn toàn để hoạt động",
  "incendium.item.trailblazer.system.wet":"đã bị ướt. Bạn phải làm khô mới có thể sử dụng lại",
  "incendium.item.trailblazer.system.still_wet":"đã bị ướt, không thể hoạt động",
  
  "incendium.item.ragnarok.name":"Ragnarok",
  "incendium.item.ragnarok.desc1":"Càng kéo cung lâu,",
  "incendium.item.ragnarok.desc2":"lượng sát thương và số tia sét tạo ra sẽ nhiều hơn",
  "incendium.item.ragnarok.system.fail":"không thể bắn nhanh",
  "incendium.item.ragnarok.system.unstable":"đang trở nên bất ổn, hãy mau nhả cung!",
  "incendium.item.ragnarok.system.storm":"đang trở nên bất ổn hơn trong cơn bão",
  
  "incendium.item.hazmat.helmet.name":"Mũ Hazmat",
  "incendium.item.hazmat.chestplate.name":"Áo Hazmat",
  "incendium.item.hazmat.leggings.name":"Quần Hazmat",
  "incendium.item.hazmat.boots.name":"Ủng Hazmat",
  "incendium.item.hazmat.suit.desc1":"Bộ đồ bảo vệ người mặc khỏi chất độc",
  
  "incendium.item.returning_scroll.name":"Cuộn giấy trở về",
  "incendium.item.returning_scroll.desc1":"Một kỹ thuật bị lãng quên từ lâu",
  "incendium.item.returning_scroll.desc2":"để di chuyển trở lại",
  "incendium.item.returning_scroll.desc3":"overworld, nơi tất cả bắt đầu...",
  "incendium.item.returning_scroll.system.whoosh":"Whoosh! Một nơi quen thuộc đang chờ đợi.",
  "incendium.item.returning_scroll.system.withstood":"",
  "incendium.item.returning_scroll.system.crumble":"",
  "incendium.item.returning_scroll.system.fail":"Cuộn giấy trở về chỉ dùng được khi ở Nether!",

  "incendium.item.restless_nature.name":"Restless Nature",
  "incendium.item.restless_nature.desc1":"A seed infused by spirits",
  "incendium.item.restless_nature.desc2":"with a final wish to regrow",
  "incendium.item.restless_nature.desc3":"the lost nature of the Nether",

  "incendium.item.cake.name":"Cake Batter",
  "incendium.item.cake.desc1":"Torte's infamous deadly cake!",
  "incendium.item.cake.system.ache":"You've eaten too much cake and received a stomach ache",
  "incendium.item.cake.system.yum":"Yum",
  
  "incendium.item.suspicious_brew.name":"Thức uống đáng ngờ",
  "incendium.item.miners_ale.name":"Miner's Ale",
  "incendium.item.undying_elixer.name":"Tiên dược bất tử",

  "incendium.item.death_pot.name":"Death Potion",
  "incendium.item.death_pot.desc1":"Make your choice, adventurous stranger",
  "incendium.item.death_pot.desc2":"Drink the brew, and bide the danger,",
  "incendium.item.death_pot.desc3":"Or wonder till it drives you mad;",
  "incendium.item.death_pot.desc4":"What would have happened if you had?",

  "incendium.item.piglin_slayer.name":"Piglin Slayer",

  "incendium.item.misc.key.name":"Key",
  "incendium.item.misc.feed.name":"Ghastling Feed",
  "incendium.item.misc.todo.name":"Feed once a week",


  "incendium.book.investigations.page1":"\u00a7kVvvvvvvvvvv vvv\u00a7r strange \u00a7kvvv\u00a7r pipes. \u00a7kVvvvv\u00a7r not known \u00a7kvvv\u00a7r built \u00a7kvvvv vvv\u00a7r with \u00a7kvvvvvvvvsdbdsdg: vvvvvv\u00a7r\n\n\u00a7kIt seems that the\u00a7r blaz\u00a7kes there are fuelled by fall\u00a7ren souls,\n\u00a7kand their\u00a7r atta\u00a7kcks move at an incredible\u00a7r speed.",
  "incendium.book.alter.page1":"\u00a7kOn this\u00a7r alt\u00a7ker a\u00a7r nether sta\u00a7kr does\u00a7r be\u00a7klong:\u00a7r\n\nTo summon the INFERNO, \u00a7ka god of\u00a7r fir\u00a7ke.\u00a7r\n\nA warrior \u00a7kmust\u00a7r be worthy \u00a7kand\u00a7r str\u00a7kong,\u00a7r\n\nTo \u00a7ksurvive t\u00a7rhis blaze\u00a7k's\u00a7r ter\u00a7krible\u00a7r ire.",
  
  

  "incendium.system.patron_item":"Patron Item",
  "incendium.system.only_load":"can only load",
  "incendium.system.spectral":"Spectral Arrows",
  "incendium.system.shatter":"has shattered after being used on a Grindstone",
  "incendium.system.cooldown":"is still on cooldown",

  "incendium.system.credits":"Starmute, et. al",

  "incendium.system.nbs.uninstall":"has uninstalled successfully. You may now remove it from your datapack folder.",
  "incendium.system.eid.reset":"Resetting entity IDs",


  "incendium.admin.menu.root":"Incendium Menu: Home",
  "incendium.admin.menu.root.spawn":"Incendium Menu: Spawn",
  "incendium.admin.menu.root.give":"Incendium Menu: Give",
  "incendium.admin.menu.root.inferno.main":"Incendium Menu: Hovering Inferno (Main)",
  "incendium.admin.menu.root.inferno.spells":"Incendium Menu: Hovering Inferno (Spells)",
  "incendium.admin.menu.spawn":"Spawn Mobs",
  "incendium.admin.menu.give":"Give Items",
  "incendium.admin.menu.give.kit1":"Inferno Kit 1",
  "incendium.admin.menu.give.kit2":"Inferno Kit 2",
  "incendium.admin.menu.give.kit3":"Inferno Kit 3",
  "incendium.admin.menu.inferno":"The Hovering Inferno",
  "incendium.admin.menu.inferno.spells":"Manual Spells",
  "incendium.admin.menu.inferno.inferno":"Inferno",
  "incendium.admin.menu.inferno.spawn":"Spawn",
  "incendium.admin.menu.inferno.spawn2":"Spawn: Phase 2",
  "incendium.admin.menu.inferno.end":"End",
  "incendium.admin.menu.inferno.end2":"End Badly",
  "incendium.admin.menu.inferno.debug.on":"Spell Debug: On",
  "incendium.admin.menu.inferno.debug.off":"Spell Debug: Off",
  "incendium.admin.menu.ai.on":"Turn Castle AI: On",
  "incendium.admin.menu.ai.off":"Turn Castle AI: Off",
  "incendium.admin.menu.rtp":"Random Teleport",
  "incendium.admin.menu.home":"Home",
  "incendium.admin.menu.next":"Next",
  "incendium.admin.menu.back":"Back",

  
  "incendium.mob.castle.all.name":"All Castle",
  "incendium.mob.castle.alchemist.name":"Piglin Alchemist",
  "incendium.mob.castle.archer.name":"Piglin Archer",
  "incendium.mob.castle.blacksmith.name":"Piglin Blacksmith",
  "incendium.mob.castle.paratrooper.name":"Piglin Paratrooper",
  "incendium.mob.castle.pyro.name":"Piglin Pyromancer",
  "incendium.mob.castle.scout.name":"Piglin Scout",
  "incendium.mob.castle.knight.name":"Piglin Knight",
  "incendium.mob.castle.knight.all.name":"All Castle Knights",

  "incendium.mob.sanctum.guardian.name":"Sanctum Guardian",
  "incendium.mob.sanctum.illusionist.name":"Sanctum Illusionist",
  "incendium.mob.sanctum.cultist.name":"Sanctum Cultist",
  "incendium.mob.sanctum.inquisitor.name":"Sanctum Inquisitor",
  "incendium.mob.sanctum.apostle.name":"Sanctum Apostle",
  "incendium.mob.sanctum.ravager.name":"Sanctum Ravager",
  "incendium.mob.sanctum.protector.name":"Sanctum Protector",
  "incendium.mob.sanctum.ritualist.name":"Sanctum Ritualist",

  "incendium.mob.pipeline.sentry.name":"Pipeline Sentry",
  "incendium.mob.pipeline.guard.name":"Prime Pipeline Sentry",

  "incendium.mob.reactor.sentry.name":"Ghast Sentry",
  "incendium.mob.reactor.director.name":"Radiation Director",

  "incendium.mob.misc.dune_blaze.name":"Desert Blaze",
  "incendium.mob.misc.spirit.name":"Restless Spirit",
  "incendium.mob.misc.toxic.name":"Toxic Slime",
  "incendium.mob.misc.headless.name":"Headless Warrior",
  "incendium.mob.misc.scientist.name":"Withered Scientist",

  "incendium.mob.quartz.torte.name":"Torte",
  "incendium.mob.quartz.brother.name":"Skeleton Brother",
  "incendium.mob.quartz.ghastling.name":"Ghastling",

  "incendium.mob.village.brewer.name":"Village Brewer",
  "incendium.mob.village.guard.name":"Village Guard",
  "incendium.mob.village.lumberjack.name":"Village Lumberjack",
  "incendium.mob.village.miner.name":"Village Miner",
  "incendium.mob.village.civilian.name":"Piglin Civilian",

  "incendium.mob.inferno.inferno.name":"The Hovering Inferno",
  "incendium.mob.inferno.minion.name":"Infernal Minion",


  "incendium.inferno.system.fail.final":"has defeated all challengers and now peacefully lays rest",
  "incendium.inferno.system.fail.normal":"faces no challengers and now lays rest",
  "incendium.inferno.system.running":"is running elsewhere",
  "incendium.inferno.system.disabled":"has been disabled",
  "incendium.inferno.system.warning1":"You cannot leave the",
  "incendium.inferno.system.warning2":"fight in its final phase",
  "incendium.inferno.system.warning":"Return to the fight",

  "incendium.inferno.spell.debug":"Spell Cast Debug",
  "incendium.inferno.spell.clear":"Clear All",

  "incendium.inferno.spell.dash.normal":"Dash: Normal",
  "incendium.inferno.spell.dash.no_fire":"Dash: No Fire",
  "incendium.inferno.spell.dash.center":"Dash: Center",
  "incendium.inferno.spell.dash.clear":"Dash: Clear",

  "incendium.inferno.spell.shulker.attack":"Shulker: Attack",
  "incendium.inferno.spell.shulker.arrows":"Shulker: Arrows",
  "incendium.inferno.spell.shulker.fireballs":"Shulker: Fireballs",
  "incendium.inferno.spell.shulker.curved":"Shulker: Curved",
  "incendium.inferno.spell.shulker.kill.bullets":"Shulker: Kill Bullets",
  "incendium.inferno.spell.shulker.kill.arrows":"Shulker: Kill Arrows",
  "incendium.inferno.spell.shulker.kill.fireballs":"Shulker: Kill Fireballs",
  "incendium.inferno.spell.shulker.clear":"Shulker: Clear",

  "incendium.inferno.spell.lasers.half":"Shield Lasers: Half",
  "incendium.inferno.spell.lasers.all":"Shield Lasers: All",
  "incendium.inferno.spell.lasers.random":"Shield Lasers: Random",
  "incendium.inferno.spell.lasers.clear":"Shield Lasers: Clear",

  "incendium.inferno.spell.fireball.normal":"Fireball: Normal",
  "incendium.inferno.spell.fireball.alt":"Fireball: Alt",
  "incendium.inferno.spell.fireball.random":"Fireball: Random",
  "incendium.inferno.spell.fireball.kill":"Fireball: Kill",
  "incendium.inferno.spell.fireball.clear":"Fireball: Clear",

  "incendium.inferno.spell.firework.direct":"Firework: Direct",
  "incendium.inferno.spell.firework.direct_alt":"Firework: Direct Alt",
  "incendium.inferno.spell.firework.spread":"Firework: Spread",
  "incendium.inferno.spell.firework.spread_alt":"Firework: Spread Alt",
  "incendium.inferno.spell.firework.clear":"Firework: Clear",

  "incendium.inferno.spell.bubbles.normal":"Bubbles: Normal",
  "incendium.inferno.spell.bubbles.clear":"Bubbles: Clear",
  "incendium.inferno.spell.butterfly.normal":"Butterfly Lasers: Normal",
  "incendium.inferno.spell.butterfly.alt":"Butterfly Lasers: Alt",
  "incendium.inferno.spell.butterfly.clear":"Butterfly Lasers: Clear",

  "incendium.inferno.spell.summon.blaze":"Summon: Blaze",
  "incendium.inferno.spell.summon.vex":"Summon: Vex",
  
  "incendium.inferno.spell.last.main":"Last: Main",
  "incendium.inferno.spell.last.dash":"Last: Dash",
  "incendium.inferno.spell.last.shulker":"Last: Shulker",
  "incendium.inferno.spell.last.prepare":"Last: Prepare",
  "incendium.inferno.spell.last.activate":"Last: Activate",
  "incendium.inferno.spell.last.clear":"Last: Clear",

  "kill.notification": "Bạn đã giết"
}
